Num SMILES Exp pKa QC r-QC SPARC ACD
1 NCCc1ccc(O)cc1 9.77 9.88 9.79 9.58 9.51
2 Cc1c(Cl)ccc(O)c1 9.20 9.31 9.36 9.45 9.63
3 CC(Cc1ccc(O)cc1)(C)C 10.43 10.09 10.05 10.25 10.21
4 c1(cc(O)ccc1[N+](=O)[O-])C(F)(F)F 6.07 6.18 6.13 6.31 6.07
5 c1(Cl)c(C)cc(cc1C)O 9.70 9.47 9.47 9.60 9.76
6 c1(ccc(cc1)O)c2ccccc2 9.55 9.73 9.74 9.45 9.82
7 C(OCCCC)(=O)c1ccc(cc1)O 8.47 8.58 8.57 7.89 8.22
8 c1(Cl)c(Cl)ccc(O)c1 8.63 8.63 8.62 8.44 8.56
9 c1(C)cc(O)ccc1C 10.36 10.14 10.16 10.40 10.38
10 C(C)(C)(C)c1ccc(cc1)O 10.39 10.09 10.11 10.25 10.13
11 C(F)(F)(F)c1cccc(O)c1 8.95 8.48 8.46 8.85 8.96
12 C(C)(=O)c1ccc(cc1)O 8.05 8.74 8.73 8.09 8.12
13 c1(C(C)C)ccc(cc1)O 10.24 10.04 10.05 10.25 10.19
14 O=Cc1cccc(O)c1 8.98 9.00 9.05 9.35 9.24
15 [N+](=O)([O-])c1ccc(cc1)O 7.15 7.17 7.14 6.66 7.23
16 C(C)(=O)Nc1ccc(cc1)O 9.38 9.20 10.16 9.49 9.86
17 c1(ccc(cc1)O)Cl 9.41 9.15 9.21 9.30 9.47
18 c1(O)ccc(cc1)C 10.26 10.04 10.05 10.25 10.21
19 c1(ccc(cc1)O)Br 9.17 8.94 8.94 9.27 9.34
20 c1(ccccc1)O 9.99 9.93 9.95 9.91 9.86
21 c1(O)cc(C)cc(C)c1 10.19 10.14 10.16 10.21 10.19
22 c1c(cccc1Cl)O 9.12 9.15 9.21 9.06 9.00
23 c1c(C)cccc1O 10.09 10.04 10.05 10.06 10.07
24 C(OCC)(=O)c1ccc(cc1)O 8.34 8.58 8.57 7.89 8.31
25 c1(cccc(O)c1)C(C)=O 9.25 9.36 9.36 9.28 9.14
26 c1(ccc(cc1)O)N 10.45 10.51 10.53 10.52 10.17
27 O=Cc1ccc(cc1)O 7.61 8.58 8.57 7.80 7.72
28 c1(O)ccc(cc1)CC 10.00 10.04 10.05 10.25 10.26
29 c1(O)ccc(cc1)OC 10.10 10.14 9.89 10.18 10.40
30 c1c(cccc1O)OC 9.65 9.78 9.79 9.67 9.58
31 c1(ccc(cc1)O)F 9.91 9.26 9.26 9.41 9.92
32 c1c(cccc1F)O 9.21 9.05 9.05 9.19 8.97
33 C(F)(F)(F)c1ccc(cc1)O 8.68 8.11 8.09 8.05 8.51
34 c1(O)cc(OC)cc(OC)c1 9.34 9.41 9.42 9.43 9.21
35 c1(ccc(cc1)O)I 9.21 8.94 8.94 9.22 9.30
36 [N+](=O)([O-])c1cccc(O)c1 8.36 7.80 7.78 8.23 8.34
37 c1(cc(O)ccc1[N+](=O)[O-])[N+](=O)[O-] 5.42 5.66 5.66 5.18 5.42
38 c1(cccc(O)c1)c2ccccc2 9.64 9.88 9.89 9.91 9.74
39 c1(cccc(O)c1)C(C)(C)C 10.12 10.14 10.16 10.06 10.08
40 [N+](=O)([O-])c1cc(O)cc(c1)[N+](=O)[O-] 6.69 6.08 6.03 6.55 6.71
41 c1(Cl)cc(O)cc(Cl)c1 8.18 8.53 8.52 8.20 8.04
42 c1c(cccc1N)O 9.86 10.09 10.11 10.02 10.01
43 c1c(cccc1Br)O 9.03 9.15 9.15 9.04 9.00
44 c1(Cl)c(Cl)cc(cc1Cl)O 7.84 8.11 8.09 7.59 7.61
45 c1(cccc(O)c1)C(C)C 10.16 10.09 10.11 10.06 10.03
46 c1c(CC)cccc1O 9.90 10.04 10.05 10.06 10.06
47 c1c(cccc1O)OCC 9.65 9.83 9.84 9.66 9.63
48 c1(O)ccc(cc1)OCC 10.13 10.25 10.27 10.17 10.44
49 c1(Br)cc(O)cc(Br)c1 8.06 8.48 8.46 8.17 8.04
50 c1c(cccc1I)O 9.03 9.15 9.21 9.00 9.11
51 c1(O)ccc(cc1)CCC 10.34 10.04 10.05 10.25 9.99
52 c1(O)cc(CC)cc(C)c1 10.10 10.14 10.21 10.21 10.18
53 N#Cc1ccc(cc1)O 7.97 8.32 8.30 7.71 7.79
54 N#Cc1cccc(O)c1 8.61 8.68 8.68 8.49 8.58
55 c1(O)ccc(cc1)CS 9.53 9.57 9.58 10.02 9.78
56 c12CCCc1ccc(O)c2 10.32 10.19 10.16 10.40 10.37
57 [N+](=O)([O-])c1c(C)ccc(O)c1 8.62 8.06 8.04 8.60 8.66
58 C(C)(=O)c1ccc(cc1)O 8.05 8.74 8.73 8.09 8.12
59 O=C(OC(c1cccc2)(c(ccc(O)c3)c3)c(ccc(O)c4)c4)c12 9.70 9.38 9.36 9.54 9.23
60 c1cc(O)ccc1C(c2ccc(O)cc2)c3ccccc3CO 9.65 9.71 9.74 9.94 9.86
61 Oc(cccc1O)c1 9.32 9.58 9.58 9.43 9.45
62 Oc(cc(O)cc1O)c1 8.45 9.13 9.10 9.08 9.06
63 Oc(ccc(O)c1)c1 10.85 9.96 9.95 9.79 10.33
64 Oc(ccc(c1ccc2)c2)c1 9.51 9.89 9.89 9.31 9.57
65 OCc1cccc(O)c1 9.83 9.59 9.58 9.86 9.74
66 OCc1ccc(O)cc1 9.82 9.99 10.00 10.56 9.7
67 Oc1cc2CCCCc2cc1 10.48 10.19 10.21 10.41 10.42
68 Oc1ccc(cc1)CCCCCCCCC 10.25 10.02 10.05 10.25 10.15
69 Oc1ccc(cc1)C(C)CC(C)CC(C)C 11.06 10.05 10.05 10.25 10.15
70 Oc(cc(C)c1N(=O)=O)cc1C 8.25 7.61 7.56 7.48 7.6
71 S(=O)(=O)(C)c(ccc1)cc1O 9.33 8.50 8.46 8.36 8.51
72 Ic(cc(I)c1)cc1O 8.10 8.55 8.52 8.09 8.27
73 Oc(cc(c1)OCC)cc1OCC 9.37 9.55 9.58 9.42 9.29
74 O=Nc(ccc(O)c1)c1 6.48 8.23 8.20 6.69 6.48
75 O=S(=O)(c1ccc(O)cc1)C 7.83 7.50 7.46 7.62 7.52
76 O=S(=O)(c1c(cc(O)cc1C)C)C 8.13 7.86 7.83 8.38 7.81
77 Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C 10.29 10.35 10.37 10.21 10.21
78 c1(ccccc1O)C(N)=O 6.49 6.87 6.82 5.97 6.32
79 Oc(cc(c(c1C)C)C)c1 10.25 10.27 10.27 10.55 10.51
80 c1(ccccc1O)C(N)=O 8.89 9.10 9.13 9.54 8.37
81 C(=O)(Nc1ccccc1)c2ccccc2O 7.40 8.19 8.36 8.99 7.1
82 c1(ccccc1O)C(OC)=O 9.87 7.74 7.91 10.13 9.76
83 c1(O)c(cccc1C=O)OC 7.91 6.83 7.03 7.58 8.18
84 c1(cc(cc(Cl)c1O)Cl)C(=O)Nc2ccc(cc2)Cl 4.70 5.25 5.48 6.83 6.19
85 C(=O)(Nc1ccccc1Cl)c2ccccc2O 7.31 7.85 8.03 8.96 8.23
86 c1(c(O)ccc(c1)N(=O)=O)C(=O)Nc2ccccc2 3.03 2.76 3.04 5.87 3.9
87 C(=O)(Nc1ccc(cc1)Br)c2ccccc2O 7.31 7.40 7.58 8.96 8.27
88 c1(cc(ccc1O)Br)C(=O)Nc2ccc(cc2)Cl 6.00 5.81 6.03 8.33 7.57
89 C(=O)(Nc1ccc(cc1)Cl)c2ccccc2O 7.30 7.51 7.69 8.96 8.27
90 c1(cc(cc(Cl)c1O)Cl)C(=O)Nc2ccccc2 4.70 5.70 5.92 6.84 5.20
91 c1(cc(ccc1O)Cl)C(=O)Nc2ccccc2 6.17 6.72 6.92 8.38 6.66
92 c1(cc(ccc1O)Cl)C(=O)Nc2ccccc2C 6.60 6.83 7.03 8.28 7.76
93 C(=O)(Nc1ccc(Cl)cc1Cl)c2ccccc2O 7.14 7.29 7.47 8.93 8.16
94 N(=O)(=O)c1ccccc1NC(=O)c2ccccc2O 6.91 7.06 7.36 9.13 8.18
95 c1(cc(ccc1NC(=O)c2ccccc2O)Cl)N(=O)=O 6.74 6.61 6.70 9.11 8.11
96 c1(ccc(Br)c(C)c1O)C(NC)=O 7.52 7.40 8.25 9.06 7.74
97 c1(cc(cc(Cl)c1O)Cl)C(=O)Nc2ccc(cc2)F 4.80 5.25 5.48 6.81 6.23
98 c1(cc(cc(Br)c1O)Br)C(=O)Nc2ccc(Cl)cc2N(=O)=O 4.11 3.66 3.93 6.99 5.84
99 C(=O)(Nc1ccc(Cl)cc1C)c2ccccc2O 7.43 7.63 7.80 8.86 8.27
100 c1(cc(ccc1O)F)C(=O)Nc2ccc(Br)cc2C 7.10 6.27 6.47 8.38 8.15
101 c1(cc(ccc1O)F)C(=O)Nc2ccc(Cl)cc2C 7.30 6.49 6.70 8.37 8.15
102 c1(cc(cc(Br)c1O)Br)C(=O)Nc2ccc(F)cc2F 4.77 4.34 4.59 6.82 5.91
103 c1(cc(cc(Cl)c1O)Cl)C(=O)Nc2ccc(F)cc2F 4.77 5.02 5.26 6.8 6.1
104 c1(cc(cc(Cl)c1O)Cl)C(=O)Nc2ccc(Cl)cc2N(=O)=O 4.11 4.34 4.59 6.96 6.03
105 c1(cc(cc(Cl)c1O)Cl)C(=O)Nc2ccc(cc2C)N(=O)=O 4.41 5.25 4.04 6.77 6.06
106 O=Cc(c(O)ccc1)c1 8.34 5.61 5.81 8.18 8.18
107 O=C(c(c(O)ccc1)c1)C 9.19 8.63 8.80 10.24 10.17
108 Clc1ccc2oc(nc2c1)c1cc(N)ccc1O 9.81 8.07 8.25 10.71 8.68
109 c1(c(O)ccc(c1)[N+](=O)[O-])[N+](=O)[O-] 4.09 3.30 3.18 4.06 4.04
110 c1(Cl)c(O)c(Cl)cc(Cl)c1Cl 5.22 6.56 6.49 5.3 5.64
111 c1(c(cccc1N(=O)=O)O)N(=O)=O 4.96 4.28 4.18 5.68 5.01
112 c1(Cl)c(Cl)c(O)c(c(Cl)c1Cl)Cl 4.70 6.03 5.95 4.45 4.68
113 c1(O)c(cccc1Cl)Cl 6.79 7.99 7.95 6.76 7.02
114 c1(O)c(C)cccc1Cl 8.69 9.05 9.03 8.76 8.84
115 c1(cc(cc([N+](=O)[O-])c1O)[N+](=O)[O-])[N+](=O)[O-] 0.38 0.80 0.65 0.54 0.62
116 c1(cc(Cl)cc([N+](=O)[O-])c1O)[N+](=O)[O-] 2.96 3.00 2.88 2.78 2.51
117 c1(cc(cc(C(C)CC)c1O)[N+](=O)[O-])[N+](=O)[O-] 4.62 3.83 3.65 5.54 4.08
118 [N+](=O)([O-])c1ccccc1O 7.23 6.63 6.57 7.1 7.14
119 c1(ccccc1O)C(C)C 10.47 10.26 10.26 10.76 10.49
120 c1(ccccc1O)C(C)(C)C 10.28 10.11 10.11 11.09 11.34
121 c1(O)c(Cl)cc(cc1Cl)Cl 6.23 7.09 7.03 6.15 6.59
122 c1(O)cc(C)ccc1C(C)C 10.62 10.49 10.41 10.91 10.59
123 c1(C(C)C)c(O)cc(c(Cl)c1)C 9.98 9.43 9.41 10.3 10.16
124 [N+](=O)([O-])c1c(O)ccc(Cl)c1 6.46 5.80 5.72 6.48 6.32
125 c1(ccccc1O)c2ccccc2 9.92 10.11 10.11 10.6 10
126 c1(ccccc1OC)O 9.98 10.72 10.72 9.85 9.97
127 c1(ccccc1CC)O 10.20 10.19 10.18 10.53 10.27
128 c1(OC)cc(C)ccc1O 10.28 10.87 10.88 10.19 10.27
129 c1(ccccc1OCC)O 10.11 10.79 10.80 9.89 10.1
130 c1c(Cl)c(O)cc(Cl)c1Cl 7.40 7.16 7.11 6.86 7.1
131 c1(O)cc(C)ccc1C 10.41 10.26 10.26 10.47 10.42
132 c1(ccccc1O)Cl 8.56 8.83 8.80 8.32 8.5
133 c1(ccccc1O)Br 8.45 8.67 8.65 8.35 8.43
134 c1(ccccc1O)N 9.75 11.32 11.34 9.85 9.76
135 c1(ccccc1C)O 10.28 10.04 10.03 10.32 10.32
136 c1(c(O)ccc(C(C)(C)C)c1)C(C)(C)C 11.72 10.34 10.34 11.43 11.56
137 c1(OC)cc(ccc1O)C=CC 9.88 10.64 10.65 9.77 10.1
138 c1(OC)cc(CC=C)ccc1O 10.19 10.72 10.72 9.98 10.29
139 c1(ccc(c(Cl)c1)O)C(C)(C)C 8.58 9.13 9.11 8.66 8.71
140 c1(ccc(c(C)c1)O)C(C)(C)C 10.59 10.26 10.26 10.66 10.53
141 [N+](=O)([O-])c1ccc(c(N)c1)O 7.60 6.56 6.49 6.62 6.82
142 [N+](=O)([O-])c1cc(Br)c(c(Br)c1)O 3.39 4.13 4.11 3.63 3.67
143 c1(C)cc(C)ccc1O 10.60 10.19 10.26 10.66 10.61
144 c1(O)c(Br)cc(cc1Br)Br 6.80 6.48 6.41 6.19 6.34
145 N(=O)(=O)c1c(O)ccc(N)c1 7.81 7.62 7.57 7.71 7.9
146 [N+](=O)([O-])c1cc(C)ccc1O 7.40 6.86 6.80 7.44 7.45
147 c1(Cl)c(O)ccc(Cl)c1 7.89 7.84 7.80 7.71 8.05
148 c1(OC)cc(ccc1O)C=O 7.40 8.67 8.65 7.78 7.78
149 c1(O)c(cccc1C(C)(C)C)C(C)(C)C 11.70 11.10 11.11 11.91 12.16
150 c1(O)c(cc(cc1C(C)(C)C)C)C(C)(C)C 12.23 11.25 11.26 12.25 12.76
151 c2(cc(cc(C1CCCCC1)c2O)[N+](=O)[O-])[N+](=O)[O-] 4.52 3.83 3.72 5.29 4.08
152 [N+](=O)([O-])c1ccc(cc1O)[N+](=O)[O-] 5.21 4.13 4.03 5.29 5.35
153 c1(ccccc1O)F 8.70 8.83 8.72 8.55 8.71
154 [N+](=O)([O-])c1ccc(cc1O)F 6.07 5.65 5.57 6.38 6.18
155 c1(O)c(C)cc(c(C)c1)C 10.57 10.42 10.41 10.47 10.74
156 c1(C)c(C)cccc1O 10.54 10.26 10.26 10.48 10.42
157 c1(O)c(C)cc(cc1C)C 10.86 10.42 10.41 10.99 10.97
158 c1(ccccc1O)I 8.51 8.52 8.49 8.33 8.52
159 c1(c(O)c(C)cc(c1)[N+](=O)[O-])[N+](=O)[O-] 4.31 3.53 3.41 4.56 4.42
160 c1(O)c(O)ccc(CCN)c1C 9.54 10.64 10.34 9.01 9.52
161 [N+](=O)([O-])c1cccc(c1O)[N+](=O)[O-] 3.97 3.60 3.41 3.39 3.49
162 c1(O)c(C)cccc1C 10.62 10.19 10.18 10.65 10.66
163 c1(Cl)c(cccc1Cl)O 7.70 7.99 7.95 7.48 7.53
164 c1(O)c(Cl)ccc(Cl)c1 7.51 7.92 7.88 7.47 7.53
165 [N+](=O)([O-])c1cccc(Cl)c1O 5.48 5.95 5.88 5.57 5.43
166 c1(Br)c(Br)c(O)c(c(Br)c1Br)Br 4.62 5.57 5.49 4.49 4.43
167 c1(O)c(cccc1Br)Br 6.67 7.62 7.57 6.83 6.89
168 c1(cc(C)cc([N+](=O)[O-])c1O)[N+](=O)[O-] 4.23 3.83 3.72 3.73 4.03
169 N#Cc1ccccc1O 6.86 7.54 7.41 6.95 7.17
170 [N+](=O)([O-])c1ccc(cc1O)Cl 6.05 5.87 5.80 6.24 6.08
171 c1(Br)c(O)ccc(Br)c1 7.79 7.39 7.34 7.72 7.86
172 [N+](=O)([O-])c1cc(Cl)c(c(Cl)c1)O 3.55 4.44 4.34 3.54 3.81
173 [N+](=O)([O-])c1ccc(c(Cl)c1)O 5.45 5.12 5.03 5.09 5.43
174 c1(O)cc(ccc1OC)C=O 8.89 9.43 9.41 9.15 9.25
175 c1(ccccc1CCC)O 10.47 10.19 10.18 10.62 10.49
176 c1(O)cc(C)cc(C)c1C 10.67 10.42 10.41 10.63 10.53
177 c1(C)cc(c([N+]([O-])=O)cc1)O 7.41 6.86 6.80 7.25 7.28
178 c2(cc(cc(c1ccccc1)c2O)[N+](=O)[O-])[N+](=O)[O-] 3.85 3.75 3.65 5.1 4.07
179 c1(C(C)(C)C)cc(C(C)(C)C)cc(C(C)(C)C)c1O 12.19 11.32 11.34 12.25 12.61
180 c1(F)c(F)c(O)c(c(F)c1F)F 5.53 4.81 4.72 5.28 5.5
181 [N+](=O)([O-])c2c(O)ccc(c1ccccc1)c2 6.73 6.63 6.57 6.72 6.97
182 c1(Cl)c(Cl)ccc(Cl)c1O 5.80 7.24 7.18 5.91 6.06
183 c1(O)c(Cl)c(Cl)cc(Cl)c1Cl 5.14 6.56 6.49 5.07 5.09
184 c1(cc(cc(Cl)c1O)[N+](=O)[O-])[N+](=O)[O-] 2.10 2.77 2.65 2.55 2.42
185 [N+](=O)([O-])c1c(O)ccc(OC)c1 7.31 7.24 7.11 7.37 7.33
186 c1(C)cc(Cl)ccc1O 9.71 8.98 8.95 9.7 9.87
187 c1(O)c(Br)cc(cc1Br)C#N 3.86 5.65 5.57 4.67 4.78
188 c1(cc(C)cc(C)c1O)C(C)(C)C 12.04 10.57 10.57 11.67 12
189 c1(O)c(cccc1C(C)C)C(C)C 11.10 10.57 10.57 11.42 11
190 c1(cc(C)ccc1O)C(C)(C)C 11.72 10.26 10.26 11.43 11.64
191 [N+](=O)([O-])c1cc(C)c(c(C)c1)O 7.07 6.33 6.26 7.45 7.81
192 c1(O)c(Cl)cc(cc1Cl)C 7.19 8.22 8.18 7.1 7.34
193 c1(O)c(Cl)cc(cc1Cl)Br 6.21 6.86 6.80 6.13 6.46
194 [N+](=O)([O-])c1c(O)ccc(C(C)CC)c1 7.59 6.93 6.88 7.44 7.3
195 C(O)(=O)c1ccc(O)c(Cl)c1 7.52 6.71 6.65 6.35 4.2
196 c1(Cl)c(Cl)c(O)cc(Cl)c1Cl 6.35 6.56 6.49 6.01 6.15
197 N(=O)(=O)c1ccc(c(O)c1)C 8.59 7.01 6.95 8.64 8.68
198 Cl-c(cc(c1)C)c(c1)O 8.74 8.98 9.03 8.66 8.79
199 c2(c(ON=Cc1cc(Br)c(c(Br)c1)O)ccc(c2)N(=O)=O)N(=O)=O 5.46 5.87 5.11 5.89 6.44
200 Oc(c(c(c(c1)Cl)Cl)Cc(c(c(cc2Cl)Cl)Cl)c2O)c1Cl 4.95 7.54 7.49 7.3 6.49
201 OCc(c(O)ccc1)c1 9.84 9.56 9.57 10.26 9.93
202 Oc(c(c(ccc1)cc2)c1)c2 9.34 9.70 9.72 9.32 9.4
203 Oc(c(cc(c1)Cl)Cc(c(O)ccc2Cl)c2)c1 7.60 8.76 8.72 9.57 9.15
204 Oc(c(O)ccc1)c1 9.45 8.98 8.95 9.08 9.5
205 c1c(O)c2CCCCc2cc1 10.28 10.34 10.34 10.51 10.58
206 Oc(c(c(c(O)c1)ccc2)c2)c1 9.58 10.00 10.03 9.32 10.26
207 Oc(c(c(c(c1)Cl)ccc2)c2)c1 8.86 8.80 8.80 8.73 9.11
208 Oc1ccccc1C 10.22 10.05 10.03 10.31 10.32
209 Oc1c(I)cc(C#N)cc1I 3.96 5.54 5.49 4.69 4.95
210 Oc1ccccc1CCCC 10.58 10.22 10.18 10.65 10.57
211 c1c(O)c(CO)cc(C)c1 10.15 9.23 9.18 10.61 10.23
212 Oc(c(c(c(c1)C)C)C)c1 10.59 10.53 10.49 10.82 10.74
213 Oc(c(c(O)cc1)C)c1 10.05 9.43 9.41 10.14 9.8
214 Oc1cccc2c1CCC2 10.32 10.03 10.03 10.47 10.38
215 Oc(c(ccc1)CC=C)c1 10.28 10.05 10.03 9.92 10.3
216 Oc(c(cc(c1)Cl)Cc(c(O)c(cc2Cl)Cl)c2)c1Cl 5.60 7.69 7.65 8.02 7.57
217 Oc1ccc(Cl)c(Cl)c1Cl 6.5 7.25 7.18 6.89 7.1
218 Oc1cccc(O)c1O 9.01 8.71 8.72 8.58 9.28
219 Oc1cc(Cl)c(O)c(Cl)c1 7.38 8.18 8.11 6.99 7.75
220 N#Cc1cc(C)c(O)c(C)c1 8.27 7.97 7.95 8.48 8.55
221 [O-][N+](=O)c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 6.62 7.23 7.18 8.92 7.17
222 Brc1ccc(O)c(Cl)c1 7.64 7.58 7.57 7.71 7.92
223 Oc1ccc(cc1Cl)c1ccccc1 8.07 8.65 8.65 7.89 8.40
224 Oc(c(cc1CCC)CCC)c(c1)CCC 11.47 10.45 10.49 11.58 11.09
225 C(O)(=O)c1ccc(c(Cl)c1)Cl 3.64 3.79 3.77 3.33 3.6
226 c1(cc(Cl)cc(Cl)c1)C(O)=O 3.54 3.75 3.73 3.18 3.46
227 S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(O)=O 3.40 3.65 3.63 3.39 3.69
228 [N+](=O)([O-])c1ccc(cc1)C(O)=O 3.44 3.33 3.29 3.22 3.42
229 C(O)(c1ccccc1)=O 4.19 4.21 4.21 4.02 4.2
230 C(O)(=O)c1ccc(cc1)Cl 3.98 3.99 3.98 3.75 3.97
231 C(O)(=O)c2ccc1c(cccc1)c2 4.17 4.23 4.23 4.06 4.2
232 C(O)(=O)c1ccc(c(OC)c1)OC 4.36 4.30 4.32 4.26 4.35
233 C(O)(=O)c1ccc(cc1)C(C)(C)C 4.40 4.32 4.34 4.19 4.4
234 C(O)(=O)c1ccc(cc1)O 4.54 4.28 4.30 4.17 4.57
235 C(O)(=O)c1ccc(cc1)C 4.37 4.30 4.32 4.2 4.37
236 C(O)(=O)c1ccc(c(O)c1)O 4.48 4.15 4.17 4.08 4.45
237 [N+](=O)([O-])c1cc(cc(c1)[N+](=O)[O-])C(O)=O 2.82 2.81 2.75 2.38 2.77
238 c1(cc(O)cc(O)c1)C(O)=O 4.04 3.97 3.86 3.85 3.96
239 C(O)(=O)c1cccc(N)c1 4.74 4.28 4.30 4.87 4.75
240 C(O)(=O)c1cccc(C)c1 4.27 4.25 4.25 4.1 4.27
241 C(O)(=O)c1ccc(cc1)OC 4.47 4.36 4.38 4.41 4.47
242 [N+](=O)([O-])c1cccc(c1)C(O)=O 3.46 3.43 3.40 3.2 3.48
243 C(O)(=O)c1ccc(c(OC)c1)O 4.51 4.23 4.23 4.04 4.45
244 c1(O)c(O)cc(cc1O)C(O)=O 4.21 3.93 3.92 3.99 4.33
245 C(O)(=O)c1ccc(cc1)N 4.85 4.62 4.80 4.78 4.86
246 C(O)(=O)c1cccc(F)c1 3.86 3.91 3.90 3.67 3.86
247 C(O)(=O)c1ccc(cc1)F 4.14 4.01 4.00 3.79 4.14
248 c1(cc(ccc1[N+](=O)[O-])C(O)=O)[N+](=O)[O-] 2.82 2.77 2.71 2.46 2.81
249 c1(O)c(OC)cc(cc1OC)C(O)=O 4.34 4.15 4.13 3.9 4.33
250 C(O)(=O)c1cccc(Cl)c1 3.81 3.97 3.96 3.6 3.83
251 C(O)(=O)c1ccc(cc1)C(C)C 4.35 4.30 4.32 4.19 4.35
252 C(O)(=O)c1cccc(Br)c1 3.81 3.95 3.94 3.59 3.81
253 C(O)(=O)c1ccc(cc1)C(C)=O 3.70 3.87 3.88 3.86 3.7
254 C(O)(=O)c1ccc(cc1)Br 4.00 3.93 3.92 3.76 3.97
255 C(O)(=O)c1cccc(OC)c1 4.09 4.19 4.19 3.9 4.08
256 C(O)(=O)c1cccc(I)c1 3.85 3.97 3.94 3.57 3.85
257 C(O)(=O)c1ccc(cc1)OCC 4.45 4.40 4.42 4.4 4.49
258 c(cc(c1)C(=O)O)c(c1)C=O 3.77 3.85 3.79 3.85 3.78
259 N#Cc1ccc(cc1)C(O)=O 3.55 3.71 3.69 3.36 3.54
260 C(O)(=O)c1ccc(cc1)CC 4.35 4.28 4.30 4.2 4.35
261 C(O)(=O)c1ccc(cc1)I 4.00 3.91 3.92 3.74 4.02
262 C(O)(=O)c1cccc(c1)C=O 3.84 3.85 3.84 3.75 3.85
263 c1(cc(OC)cc(OC)c1)C(O)=O 3.97 4.19 4.19 3.79 3.96
264 C(O)(=O)c1cccc(c1)C#N 3.60 3.75 3.73 3.32 3.64
265 C(O)(=O)c1ccc(cc1)Oc2ccccc2 4.52 4.28 4.30 4.15 4.28
266 C(O)(=O)c2cccc(Oc1ccccc1)c2 3.92 4.09 4.07 3.65 3.95
267 S(C)(=O)(=O)c1ccc(cc1)C(O)=O 3.64 3.49 3.46 3.38 3.5
268 C(O)(=O)c1ccc(cc1)OCCC 4.46 4.40 4.42 4.4 4.48
269 O=C(O)c(cccc1O)c1 4.30 4.08 4.04 3.94 4.08
270 O=C(O)c(ccc(c1)C(=O)O)c1 3.51 3.74 3.71 3.43 3.49
271 O=C(O)c(cccc1C(=O)O)c1 3.70 3.87 3.86 3.42 3.53
272 OC(C1=CC(F)=CC(F)=C1)=O 3.59 3.61 3.61 3.32 3.52
273 OC(=O)c1cc(c(cc1)F)F 3.83 3.71 3.69 3.44 3.8
274 O=C(O)c(cc(cc1C(=O)O)C(=O)O)c1 3.12 3.54 3.52 2.94 2.98
275 OC(=O)c1cc(c(c(c1)F)F)F 3.54 3.42 3.40 3.09 3.46
276 c(cc(c1)S(=O)(=O)C)cc1C(=O)O 3.52 3.65 3.65 3.26 3.6
277 OC(=O)c1ccc(CN)cc1 3.59 4.31 4.27 3.67 3.75
278 OC(=O)c1ccc(S(=O)(=O)N)cc1 3.47 3.59 3.58 3.37 3.6
279 O=C(O)c(cc(cc1C)C)c1 4.30 4.34 4.30 4.17 4.34
280 O=C(Nc(ccc(c1)C(=O)O)c1)C 4.28 4.49 4.46 4.05 4.27
281 OC(=O)c1cc(NC(=O)C)ccc1 4.07 4.39 4.36 3.75 3.99
282 O=C(O)c(ccc(c1C)C)c1 4.41 4.38 4.36 4.27 4.44
283 O=C(Oc(ccc(c1)C(=O)O)c1)C 4.38 4.26 4.23 4.08 4.05
284 O=C(O)c1cccc(c1)C(C)(C)C 4.20 4.33 4.30 4.1 4.3
285 O=C(O)c(ccc(OC)c1N(=O)=O)c1 3.72 3.66 3.65 3.65 3.85
286 O=C(O)c(ccc(c1N(=O)=O)C)c1 3.62 3.54 3.52 3.39 3.66
287 O=C(O)c(ccc(c1N(=O)=O)Cl)c1 3.29 3.28 3.27 2.94 3.35
288 OC(=O)c1cccc(c1)C(F)(F)F 3.75 3.69 3.67 3.5 3.77
289 OC(=O)c1ccc(N(C)C)cc1 5.03 4.78 4.73 4.7 4.91
290 O=C(O)c(ccc(N(=O)=O)c1C)c1 3.65 3.36 3.35 3.33 3.49
291 COc1ccc(cc1C)C(O)=O 4.35 4.45 4.42 4.47 4.54
292 O=C(O)c1cc(OC)c(cc1)C 4.13 4.26 4.23 4.08 4.25
293 OC(=O)c1cc(Br)c(C)cc1 3.29 4.07 4.04 3.77 3.98
294 Cc1cc(ccc1Cl)C(O)=O 4.07 4.06 4.04 3.82 4.04
295 c1(ccc(cc1O)C)C(O)=O 3.40 3.21 3.25 3.25 3.17
296 c1(ccc(cc1Cl)Cl)C(O)=O 2.68 2.85 2.77 2.84 2.68
297 c1(cc(Cl)ccc1Cl)C(O)=O 2.47 2.82 2.74 2.7 2.51
298 c1(ccccc1OC(C)=O)C(O)=O 3.49 3.31 3.51 3.64 3.48
299 c1(c(Cl)ccc(Cl)c1Cl)C(O)=O 1.50 2.33 2.45 1.84 1.25
300 c1(c(cccc1Cl)Cl)C(O)=O 1.59 2.64 2.74 2.27 1.69
301 c1(ccc(cc1OCC)N)C(O)=O 5.09 4.96 5.05 4.68 4.87
302 c1(ccccc1Nc2cccc(C)c2C)C(O)=O 4.20 3.87 3.83 4.49 3.73
303 c1(ccc(cc1O)N)C(O)=O 3.66 3.84 3.83 3.97 3.58
304 c1(ccccc1O)C(O)=O 2.97 3.07 3.13 3.08 3.01
305 c1(cccc(C)c1O)C(O)=O 2.95 3.10 3.16 3.15 3.06
306 c1(ccccc1I)C(O)=O 2.93 2.68 2.77 3.12 2.86
307 c1(ccccc1Br)C(O)=O 2.88 3.10 2.84 3.16 2.85
308 c1(ccc(cc1O)O)C(O)=O 3.11 3.21 3.19 3.22 3.32
309 c1(cc(C)ccc1O)C(O)=O 3.15 3.14 3.19 3.15 3.3
310 O=C(O)c(c(O)ccc1Br)c1 2.66 2.19 2.65 2.18 2.53
311 c1(ccccc1NC(C)=O)C(O)=O 3.40 3.00 3.25 3.44 3.49
312 c1(ccc(cc1OC)OC)C(O)=O 4.36 4.40 4.34 4.37 4.36
313 c1(ccccc1Nc2ccccc2)C(O)=O 3.99 3.77 3.77 4.59 3.43
314 c2(C(O)=O)c(O)cc1ccccc1c2 2.79 2.82 2.90 2.96 3.02
315 [N+](=O)([O-])c1ccc(c(C(O)=O)c1)O 2.12 1.70 1.88 2.24 2.28
316 [N+](=O)([O-])c1ccc(c(Cl)c1)C(O)=O 2.14 1.73 1.91 2.34 2.04
317 c1(ccccc1N)C(O)=O 4.95 4.08 4.06 5.04 4.94
318 c1(ccccc1Cl)C(O)=O 2.89 3.21 3.09 3.15 2.97
319 C(O)(=O)c1ccccc1C 3.98 3.63 3.64 3.98 3.95
320 c1(cc(I)ccc1O)C(O)=O 2.62 2.61 2.71 2.62 2.67
321 c1(C(O)=O)c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-] 0.65 0.75 1.01 0.35 0.42
322 c1(cc(I)cc(I)c1O)C(O)=O 2.30 2.22 2.36 2.16 2.07
323 c1(cc(Cl)cc(N)c1Cl)C(O)=O 3.40 2.78 2.87 2.78 2.75
324 c1(cccc(O)c1O)C(O)=O 2.91 2.71 2.81 2.98 2.96
325 c1(c(cccc1O)O)C(O)=O 1.05 2.50 2.61 2.71 1.3
326 c1(cc(Cl)ccc1O)C(O)=O 2.65 2.64 2.74 2.65 2.64
327 c1(ccccc1F)C(O)=O 3.27 3.28 3.29 3.26 3.27
328 c1(cc(O)ccc1O)C(O)=O 2.95 2.89 2.87 2.99 3.01
329 [N+](=O)([O-])c1ccccc1C(O)=O 2.17 2.26 2.49 2.6 2.19
330 c1(ccccc1C(C)=O)C(O)=O 4.13 3.00 2.97 4.4 4.13
331 c1(ccccc1OC)C(O)=O 3.90 4.15 4.12 4.02 4.09
332 c1(cc(cc(C(O)=O)c1O)N(=O)=O)N(=O)=O 0.70 0.60 1.72 1.41 1.57
333 c1(cc(ccc1C(O)=O)[N+](=O)[O-])[N+](=O)[O-] 1.42 1.09 1.33 1.8 1.43
334 C(O)(=O)c1c(C)cccc1C 3.35 3.59 3.64 3.92 3.56
335 c1(C(O)=O)c(F)c(F)c(c(F)c1F)C 2.00 2.33 2.45 1.95 1.83
336 c1(ccccc1c2ccccc2)C(O)=O 3.46 3.21 3.16 3.93 3.46
337 c1(c(cccc1OC)OC)C(O)=O 3.44 4.19 4.15 3.58 3.98
338 c1(cccc(OC)c1OC)C(O)=O 3.98 3.52 3.54 3.84 3.97
339 c1(c(Cl)ccc(Cl)c1OC)C(O)=O 1.97 2.64 2.81 2.61 2.4
340 c1(ccccc1Oc2ccccc2)C(O)=O 3.53 3.84 3.93 3.61 3.53
341 c1(ccccc1C(C)C)C(O)=O 3.63 3.42 3.48 3.92 3.64
342 [N+](=O)([O-])c1ccc(c(C(O)=O)c1)Cl 2.17 1.80 2.10 2.3 2.22
343 [N+](=O)([O-])c1cccc(C(O)=O)c1Cl 2.02 1.77 1.94 2.31 1.93
344 c2c(NC(c1c(C(O)=O)cccc1)=O)cccc2 2.50 2.12 2.26 3.56 3.52
345 N(=O)(=O)c1cccc(Cl)c1C(O)=O 1.34 2.26 2.39 1.68 1.62
346 c1(c(C)cccc1Cl)C(O)=O 2.75 2.96 2.97 3.06 2.63
347 c1(ccccc1NCC(N)=O)C(O)=O 4.20 4.05 4.02 4.74 3.74
348 O=C(O)c(c(c(ccc1)cc2)c1)c2 3.60 3.43 3.45 4.01 3.49
349 O=C(O)c(c(ccc1)C(=O)O)c1 2.76 2.96 3.03 3.05 2.95
350 O=C(O)c(c(cc(c1C(=O)O)C(=O)O)C(=O)O)c1 1.87 1.86 2.01 2.16 1.87
351 OC(=O)c1c(F)cccc1F 2.85 3.15 3.19 2.44 2.34
352 OC(C1=C(C=C(C(F)=C1)F)F)=O 3.28 2.42 2.52 2.65 2.87
353 O=C(O)c(c(F)c(F)c(F)c1F)c1F 2.72 1.84 2.01 1.50 1.60
354 OC(=O)c1c(c(cc(c1F)F)F)F 2.71 2.15 2.29 1.73 1.66
355 O=C(O)c(c(c(ccc1)cc2cccc3)c1)c23 3.65 3.27 3.29 4.16 3.49
356 OC(=O)c1c(c(c(c(c1)F)F)F)F 3.08 1.94 2.10 2.30 2.53
357 OC(=O)c1c(F)cc(F)cc1 3.58 2.91 2.97 3.01 3.21
358 OC(=O)c1c(c(ccc1F)F)F 2.82 2.64 2.74 2.09 2.00
359 OC(=O)c1c(F)ccc(F)c1 3.30 2.75 2.84 2.88 2.93
360 OC(=O)c1c(c(ccc1)F)F 3.29 2.75 2.84 2.88 2.93
361 OC(=O)c1c(c(c(cc1)F)F)F 3.30 2.41 2.52 2.65 2.87
362 c(cc(N(=O)=O)c1N(=O)=O)cc1C(=O)O 1.85 0.99 1.24 1.81 1.12
363 Brc(ccc1)c(c1N(=O)=O)C(=O)O 1.37 2.24 2.36 1.68 1.62
364 c(cc(O)c1C(=O)O)cc1N(=O)=O 2.24 2.01 2.17 1.52 2.00
365 O=C(O)c(c(O)cc(O)c1)c1O 1.68 2.64 2.74 2.84 1.62
366 OC(=O)c1c(O)c(N(=O)=O)ccc1 1.87 1.71 1.88 2.24 2.01
367 O=C(O)c(c(ccc1)C(=O)c(cccc2)c2)c1 3.54 3.22 3.25 4.49 3.54
368 O=C(O)c(c(cc(c1)C)C)c1C 3.45 3.75 3.74 4.10 3.85
369 c(cc(O)c1C(=O)O)cc1C 3.32 3.27 3.29 3.00 2.91
370 c(cc(N(=O)=O)c1C(=O)O)cc1N(=O)=O 1.14 1.86 2.01 1.06 1.29
371 Cc1cccc(C(O)=O)c1C 3.77 3.69 3.67 4.05 4.02
372 O=C(O)c(c(N(=O)(=O))ccc1N(=O)(=O))c1 1.62 1.10 1.33 1.78 1.55
373 O=C(O)c(c(ccc1C)C)c1 3.99 3.70 3.70 4.05 3.99
374 O=C(O)c(c(cc(c1)C)C)c1 4.22 3.77 3.77 4.16 4.18
375 CCC1=CC=CC=C1C(=O)O 3.79 3.55 3.57 3.95 3.79
376 O=C(c1c(cc(cc1Br)Br)Br)O 1.41 2.19 2.33 1.91 1.27
377 c12c(C(=O)O)c(C)ccc1cccc2 3.11 3.23 3.25 4.03 3.50
378 OC(=O)c1c(C)c(C)cc(C)c1C 3.42 3.39 3.41 4.07 3.74
379 N(=O)(=O)c1c(C(=O)O)c(C)ccc1 1.87 2.52 2.61 2.55 2.41
380 Clc(ccc1Cl)c(c1C(=O)O)C(=O)O 1.46 2.22 2.36 1.70 1.26
381 O=C(O)c(c(c(N(=O)=O)cc1N(=O)=O)C)c1 2.97 1.04 1.27 2.35 2.41
382 c(cc(C)c1C(=O)O)cc1OC 3.46 3.70 3.70 3.92 3.74
383 O=Cc(c(ccc1)C(=O)O)c1 4.55 2.54 2.65 4.27 4.57
384 OC(=O)c1c(O)ccc(F)c1 2.70 2.55 2.65 2.71 2.68
385 C(O)(C(C)O)=O 3.86 3.89 3.71 3.87 3.91
386 n3(C(=O)c1ccc(cc1)Cl)c2ccc(cc2c(CC(O)=O)c3C)OC 4.50 4.70 4.72 4.66 3.96
387 C(=O)(c1ccc(cc1)N)NCC(O)=O 3.80 3.78 4.19 4.14 3.61
388 N13C(C(O)=O)C(SC1C(NC(c2ccccc2)=O)C3=O)(C)C 2.74 2.52 3.05 3.57 2.45
389 N13C(C(O)=O)C(SC1C(NC(=O)c2c(cccc2OC)OC)C3=O)(C)C 2.77 3.14 3.18 3.6 2.44
390 OC(CI)=O 3.15 3.17 3.36 2.95 3.18
391 C(C)(O)=O 4.76 4.43 4.41 4.77 4.7
392 C(CS)(O)=O 3.55 3.62 3.45 3.75 3.73
393 C(C)(Cl)(Cl)C(O)=O 1.79 1.89 2.48 1.38 1.68
394 C(O)(=O)C(C)(C)C 5.03 4.60 4.63 4.69 4.94
395 C(O)(c1ccccc1)(c2ccccc2)C(O)=O 3.05 3.94 4.02 3.33 3.34
396 C(F)(F)(F)C(O)=O 0.52 0.04 0.07 1.12 0.05
397 C(Cl)(Cl)(Cl)C(O)=O 0.51 1.01 1.38 0.63 0.09
398 C125C=CC(C(C(=O)O1)(C)C2C(C34CC(C(C3)(O)CCC45)=C)C(O)=O)O 4.00 3.76 3.45 3.9 4.06
399 C(O)(=O)C(Cl)Cl 1.26 1.68 2.04 1.4 1.37
400 C(O)(C(C)C)=O 4.84 4.54 4.54 4.72 4.85
401 C(CO)(O)=O 3.83 3.72 3.53 3.9 3.74
402 C(CCl)(O)=O 2.87 2.84 3.18 2.97 2.65
403 C(CC)(O)=O 4.88 4.46 4.54 4.75 4.79
404 C(CBr)(O)=O 2.89 2.81 3.18 2.96 2.73
405 C14(C)C(C(C)CCC(O)=O)CCC1C3C(C2(C)CCC(CC2CC3O)O)CC4O 4.98 4.74 5.29 4.73 4.76
406 c1(c(Cl)ccc(Cl)c1Cl)CC(O)=O 3.70 3.85 3.93 3.82 3.63
407 c1(cccc2ccccc12)CC(O)=O 4.23 4.18 4.23 4.28 4.30
408 c2(CC(O)=O)c1ccccc1[nH]c2 4.75 4.87 4.85 4.66 4.49
409 N13C(C(O)=O)C(SC1C(NC(COc2ccccc2)=O)C3=O)(C)C 2.79 2.73 2.87 3.55 2.44
410 C(O)(C(CC)CC)=O 4.71 4.72 4.67 4.72 4.80
411 C(O)(=O)C(O)c1ccccc1 3.41 3.70 3.84 3.56 3.41
412 c1c(Cl)c(Cl)cc(Cl)c1OCC(O)=O 2.83 3.11 2.61 3.49 2.88
413 c1(c(Cl)cc(c(Cl)c1)Cl)OC(C)C(O)=O 2.84 3.10 3.36 3.47 2.93
414 c1(Cl)c(OCCCC(O)=O)ccc(Cl)c1 4.95 3.84 3.84 4.49 4.56
415 c1(Cl)c(ccc(Cl)c1)OCC(O)=O 2.73 3.32 2.79 3.55 2.98
416 c1(C)cc(Cl)ccc1OCC(O)=O 3.13 3.42 3.53 3.61 3.14
417 C(O)(C(C)CCC)=O 4.79 4.57 4.63 4.72 4.82
418 C(O)(C1CCCCC1)=O 4.90 4.57 4.63 4.82 4.91
419 C(O)(C(CCC)CCC)=O 4.60 4.69 4.67 4.72 4.82
420 c1(O)cc(ccc1O)CC(O)=O 4.25 4.31 4.23 4.52 4.42
421 C(O)(Cc1ccccc1)=O 4.31 4.44 4.45 4.43 4.30
422 N(=O)(=O)c1ccc(cc1)CC(O)=O 3.85 3.08 3.22 4.01 3.86
423 C(O)(Cc1ccc(cc1)OC)=O 4.36 4.56 4.58 4.58 4.45
424 C(O)(=O)CCCl 3.99 3.77 3.79 4.02 4.00
425 C(CCC)(O)=O 4.82 4.48 4.54 4.75 4.76
426 C(O)(C(C)CC)=O 4.81 4.57 4.58 4.72 4.80
427 C(O)(=O)C(c1ccccc1)c2ccccc2 3.94 4.51 4.54 4.21 4.72
428 O(C(C)C(O)=O)c1ccc(cc1Cl)Cl 3.10 3.27 3.53 3.53 3.03
429 C(O)(COc1ccc(cc1)Cl)=O 3.10 2.83 3.01 3.65 3.09
430 C(O)(COc1ccccc1)=O 3.17 3.06 3.27 3.7 3.17
431 C(O)(CCC(C)=O)=O 4.64 4.33 4.32 4.4 4.78
432 C(C(O)=O)C(O)=O 2.85 2.74 3.05 2.67 2.92
433 C(O)(=O)CCI 4.09 3.85 3.88 3.99 4.12
434 C(CF)(O)=O 2.59 2.78 2.96 3.16 2.62
435 CC(CC(O)=O)O 4.41 4.33 4.67 4.32 4.36
436 C(CCCc1ccc(cc1)N(CCCl)CCCl)(O)=O 5.75 4.39 4.41 4.71 4.82
437 c1(OC)cc(ccc1O)CC(O)=O 4.41 4.43 4.32 4.51 4.39
438 C2(O)(C(O)=O)CC(OC(=O)C=Cc1ccc(O)c(O)c1)C(O)C(O)C2 2.66 3.38 3.31 3.24 3.90
439 C(O)(Cc1cccc(F)c1)=O 4.13 4.09 3.93 4.3 4.10
440 C(O)(COc1ccccc1F)=O 3.08 3.49 3.18 3.61 3.10
441 N#CCC(O)=O 2.45 2.59 2.70 2.45 2.47
442 F-c(ccc1)cc1OCC(=O)O 3.13 3.61 3.01 3.65 3.09
443 C(O)(COc1ccc(cc1)F)=O 3.13 3.61 3.01 3.66 3.13
444 C(O)(Cc1ccc(cc1)F)=O 4.24 4.15 4.01 4.33 4.26
445 C(N)(=O)NCC(O)=O 3.89 2.94 3.92 3.84 3.88
446 OCC(C(O)=O)O 3.55 3.35 3.44 3.54 3.42
447 C(O)(CCc1ccccc1)=O 4.66 4.40 4.45 4.59 4.65
448 C(O)(CC(C)C)=O 4.77 4.57 4.58 4.75 4.78
449 OCCC(O)=O 4.51 3.99 4.15 4.32 4.39
450 C(C)(O)(c1ccccc1)C(O)=O 3.53 3.94 3.79 3.52 3.53
451 C(C)(C(O)=O)C(O)=O 3.12 2.86 3.18 2.64 2.97
452 OC(CCCCCC1SCC(=O)N1)=O 5.10 4.17 4.23 4.71 4.76
453 C(O)(Cc2ccc1c(cccc1)c2)=O 4.25 4.38 4.19 4.37 4.30
454 C(O)(COc1cccc(Cl)c1)=O 3.07 2.92 3.27 3.64 3.08
455 c1(Cl)c(Cl)ccc(OCC(O)=O)c1 2.92 2.65 2.87 3.6 2.99
456 C(O)(=O)C(C)(C)O 3.61 4.07 3.71 3.83 4.01
457 C(C)(C)(C(O)=O)C(O)=O 3.15 3.22 3.10 2.9 3.16
458 C(O)(=O)C(C)(C)CC 5.03 4.66 4.63 4.69 4.97
459 C(O)(C(C)Cl)=O 2.80 3.17 3.36 2.94 2.96
460 C(O)(C(C)Br)=O 2.97 3.17 3.36 2.94 3.00
461 C(CC)(C(O)=O)C(O)=O 2.96 3.33 3.31 2.64 2.97
462 C(O)(COc1ccccc1Cl)=O 3.05 3.55 3.14 3.6 3.07
463 C(CCC)(C(O)=O)C(O)=O 2.99 3.22 3.27 2.64 3.32
464 C(O)(C(CCC)O)=O 3.89 3.95 3.75 3.87 3.85
465 c(cc(c1)CC(=O)O)c(c1)C 4.37 4.49 4.54 4.56 4.39
466 C(O)(CCC(C)C)=O 4.84 4.54 4.54 4.75 4.78
467 OC(CN(C=O)O)=O 3.50 3.32 3.13 3.73 3.85
468 C(O)(COc1ccc(cc1)C)=O 3.21 3.86 4.01 3.79 3.22
469 C(O)(COc1cccc(C)c1)=O 3.20 3.08 4.01 3.74 3.19
470 C1(CC1)C(O)=O 4.83 4.63 4.67 4.72 4.78
471 C(O)(COc1cccc(Br)c1)=O 3.09 3.57 3.01 3.64 3.08
472 N(=O)(=O)c1ccc(cc1)OCC(O)=O 2.89 2.16 2.35 3.36 2.92
473 C(O)(Cc1ccc(cc1)I)=O 4.18 4.06 3.97 4.28 4.20
474 C(CCCc1ccccc1)(O)=O 4.76 4.39 4.45 4.62 4.76
475 C(O)(COc1ccc(cc1)OC)=O 3.21 3.89 3.31 3.84 3.24
476 N(=O)(=O)c1cccc(CC(O)=O)c1 3.97 3.56 3.35 4.14 4.04
477 C(O)(COc1ccc(cc1)I)=O 3.16 2.74 2.96 3.64 3.08
478 C(O)(COc1cccc(I)c1)=O 3.13 3.57 3.01 3.63 3.10
479 C(O)(COc1ccccc1I)=O 3.17 3.42 3.01 3.61 3.07
480 C(O)(COc1ccc(cc1)Br)=O 3.13 2.69 2.96 3.65 3.09
481 N(=O)(=O)c1cccc(OCC(O)=O)c1 2.95 3.05 2.35 3.54 3.01
482 [N+](=O)([O-])c1ccccc1OCC(O)=O 2.90 3.01 3.14 3.57 2.91
483 C(O)(COc1ccccc1OC)=O 3.23 4.01 3.53 3.57 3.21
484 N#Cc1ccc(cc1)OCC(O)=O 2.93 2.54 2.74 3.52 2.96
485 C(O)(Cc1cccc(I)c1)=O 4.16 4.12 4.01 4.27 4.15
486 C(O)(Cc1ccc(cc1)Br)=O 4.19 4.06 3.97 4.29 4.17
487 C(O)(Cc1ccc(cc1)Cl)=O 4.19 4.12 4.06 4.3 4.17
488 C(O)(Cc1cccc(Cl)c1)=O 4.14 4.15 4.06 4.28 4.12
489 C(O)(COc1ccccc1C)=O 3.23 3.67 3.80 3.66 3.22
490 N#Cc1cccc(c1)OCC(O)=O 3.03 3.41 2.79 3.57 3.03
491 C(O)(COc1ccccc1Br)=O 3.13 3.52 3.27 3.6 3.07
492 C(O)(COc1cccc(OC)c1)=O 3.14 3.05 3.31 3.74 3.14
493 C(CCCCc1ccccc1)(O)=O 4.88 4.43 4.50 4.63 4.74
494 C(O)(COc1cccc2ccccc12)=O 3.20 3.00 3.14 3.68 3.18
495 N2(CC(O)=O)c1c(cccc1SC2=O)Cl 3.04 3.50 3.58 3.59 3.50
496 C(O)(CC1CCCCC1)=O 4.80 4.57 4.58 4.75 4.80
497 C(O)(COc1ccccc1O)=O 3.02 3.58 3.44 3.6 3.24
498 C(O)(=O)C(O)c1ccc(cc1)OC 3.42 3.79 4.10 3.71 3.43
499 C(O)(Cc1ccc(cc1)CC)=O 4.37 4.49 4.41 4.56 4.38
500 N(c1ccccc1CC(O)=O)c2c(cccc2Cl)Cl 4.15 4.16 4.49 4.12 4.18
501 c(cc(c1)C(C(=O)O)C)c(c1)CC(C)C 4.45 4.61 4.54 4.53 4.41
502 OC(C(C)Oc1ccc(Cl)cc1C)=O 3.68 3.53 3.66 3.59 3.19
503 c(ccc1c(c2)OCCC(=O)O)cc1cc2 4.00 3.95 3.88 4.21 4.19
504 n2c(c1ccc(cc1)Cl)c(sc2c3ccccc3)CC(O)=O 3.60 4.02 3.84 3.82 3.89
505 C(O)(=O)Cc1ccccc1I 4.04 4.24 4.28 4.2 4.09
506 C(O)(C(CCC)CC)=O 4.71 4.66 4.67 4.72 4.82
507 C(c1ccccc1)(=O)c2cccc(C(C)C(O)=O)c2 4.45 4.38 4.23 4.35 4.23
508 c1(Cl)cc(ccc1OCC=C)CC(O)=O 4.29 4.30 4.32 4.4 4.26
509 c2(ccc1c(ccc(OC)c1)c2)C(C)C(O)=O 4.15 4.52 4.50 4.5 4.84
510 CC(c2cc(Oc1ccccc1)ccc2)C(O)=O 4.50 4.38 4.32 4.17 4.20
511 C(O)(Cc1ccc(cc1)C(C)(C)C)=O 4.42 4.52 4.45 4.56 4.41
512 C(CCC(O)=O)(=O)c1ccc(cc1)c2ccccc2 4.51 4.42 4.41 4.56 4.55
513 C3(=Cc1ccc(cc1)S(C)=O)c2ccc(cc2C(CC(O)=O)=C3C)F 4.70 4.30 4.10 4.22 4.26
514 CC(c2ccc(C(c1sccc1)=O)cc2)C(O)=O 3.91 4.11 4.10 4.26 4.07
515 C(O)(=O)C(C)Oc1ccc(cc1)Oc2ccc(cc2Cl)Cl 3.43 2.96 3.23 3.73 3.19
516 OC(Cc3c(c1ccc(Cl)cc1)nn(c2ccccc2)c3)=O 4.30 4.27 4.15 4.25 4.04
517 n1c(Cl)c(Cl)cc(Cl)c1OCC(O)=O 2.68 2.83 3.01 3.22 2.26
518 C2(=O)c1ccccc1CSc3ccc(CC(O)=O)cc23 3.71 4.20 3.88 4.20 4.12
519 Cl-c(c(F)cc1)cc1N(C(=O)-c(ccc2)cc2)C(C(=O)O)C 3.72 3.55 4.01 3.69 3.53
520 n2c(Oc1ccc(OC(C(O)=O)C)cc1)ccc(C(F)(F)F)c2 3.12 3.66 3.23 3.7 3.17
521 CC(C(O)=O)Oc2ccc(Oc1c(Cl)cc(C(F)(F)F)cn1)cc2 2.90 2.90 3.14 3.7 3.12
522 OC(C3c2ccc(C(c1ccccc1)=O)n2CC3)=O 3.49 3.84 3.75 4.06 4.29
523 N(=O)(=O)c1c(Cl)ccc(OCC(O)=O)c1 2.96 2.77 2.17 3.5 2.92
524 OC(C2CC(=O)C(=C(C1CC1)O)C(=O)C2)=O 5.32 3.79 3.84 4.31 3.63
525 O=C(O-c(cc(c1)OC(OC(C2O)C(=O)O)C(O)C2O)c3c1)C=C3C 2.82 2.75 2.79 3.2 2.76
526 O=C(O)CCCCCN 4.43 4.52 4.45 4.55 4.68
527 O=C(O)CCCCCCCC=CCC=CCCCCC 4.77 4.58 4.54 4.74 4.78
528 O=C(O)C=C 4.26 4.62 4.67 4 4.25
529 O=C(O)C(O)C 3.79 3.75 3.71 3.86 3.91
530 O=C(O)C(=C)C 4.65 4.65 4.67 4.03 4.58
531 O=C(O)C(=CC)C 4.96 4.98 4.89 4.34 5.04
532 O=C(O)C(O)C(O)C(=O)O 3.06 2.74 2.78 2.86 3.07
533 O=C(O)C(Oc(c(cc(c1)Cl)C)c1)C 3.10 3.66 3.66 3.61 3.19
534 O=C(O)C=CC 4.17 4.97 4.89 4.31 4.8
535 O=C(O)CCCC 4.84 4.60 4.54 4.75 4.78
536 O=C(O)CCC(=O)O 4.21 3.82 3.75 3.97 4.24
537 O=C(O)C=CC(=O)O 3.03 3.12 3.18 3.17 3.15
538 O=C(O)CCCC(=O)O 4.34 4.00 3.97 4.21 4.33
539 O=C(O)CCCCCC 4.80 4.59 4.54 4.75 4.78
540 O=C(O)CCCCCC(=O)O 4.51 4.32 4.32 4.41 4.43
541 O=C(O)CCSCCC(=O)O 4.11 3.97 3.97 4.05 4.03
542 O=C(O)CCCCCCCC 4.95 4.59 4.54 4.75 4.78
543 O=C(O)CCCCCCCC(=O)O 4.55 4.44 4.41 4.44 4.47
544 O=C(O)CCCCC(=O)O 4.44 4.25 4.19 4.35 4.39
545 O=C(O)CCCCCCC 4.89 4.59 4.54 4.75 4.78
546 O=C(O)C(=O)C 2.45 2.93 2.96 3.67 2.65
547 O=C(O)C=Cc(cccc1)c1 4.44 4.91 4.85 4.1 4.34
548 O=C(O)CCCCC 4.88 4.60 4.54 4.75 4.78
549 O=C(O)CCCCCCCCCCC 5.30 4.59 4.54 4.75 4.78
550 O=C(O)C(=O)O 1.25 1.08 1.12 1.3 1.38
551 O=C(O)C(C(C(=O)O)C(O1)CC2)C12 3.40 4.16 4.10 3.64 3.62
552 O=CC(=O)O 3.30 2.06 2.04 3.19 2.61
553 c1c(O)c(O)ccc1C=CC(=O)O 4.62 4.81 4.72 4.4 4.58
554 CCCCCCCCCC(=O)O 4.90 4.59 4.54 4.75 4.79
555 c1cc(O)ccc1C=CC(=O)O 4.64 5.00 4.89 4.32 4.65
556 CC=CC(=O)O 4.17 4.96 4.89 4.31 4.8
557 O=C(O)CCCCCCC(=O)O 4.52 4.42 4.37 4.43 4.46
558 CC(=O)CC(O)=O 3.59 3.59 3.53 4.85 3.55
559 O=C(O)CCCCCCCCCCCCC 4.90 4.59 4.54 4.75 4.78
560 O=C(O)Cc(c(N(=O)=O)cc(N(=O)=O)c1)c1 3.50 2.84 2.87 3.67 3.5
561 c1cc(N(=O)=O)ccc1C=CC(=O)O 4.05 3.65 3.66 3.72 4.07
562 NCCCCCCC(=O)O 4.52 4.55 4.50 4.65 4.72
563 O=C(O)C=Cc(ccc(OC)c1)c1 4.54 5.10 4.98 4.68 4.6
564 NCCCCCCCC(=O)O 4.59 4.56 4.50 4.74 4.76
565 COc1ccccc1C=CC(=O)O 4.46 5.38 5.29 4.47 4.47
566 O=C(O)C=Cc(ccc(O)c1OC)c1 4.58 4.93 4.85 4.42 4.58
567 OC(=O)C(Cl)=C(Cl)Cl 1.15 3.11 3.14 1.7 0.93
568 COc1ccc(C=CC(=O)(O))cc1OC 4.53 5.01 4.89 4.77 4.53
569 O=CO 3.75 2.72 2.75 3.75 3.74
570 OCCCC(O)=O 4.72 4.32 4.23 4.26 4.67
571 OC(=O)CN(=O)=O 1.48 1.20 1.25 2.2 2.07
572 O=C(O)CCCCl 4.52 4.00 3.88 4.35 4.51
573 OC(=O)Cc1ccccc1Cl 4.07 4.32 4.36 4.21 4.05
574 BrCCCC(=O)O 4.58 4.00 3.88 4.35 4.51
575 OC(=O)CC=C 4.34 4.40 4.37 4.48 4.35
576 OC(=O)CCBr 3.99 3.76 3.79 4.01 4.00
577 CCC(O)C(O)=O 3.68 3.79 3.75 3.86 3.83
578 OC(=O)C(Cl)CC 2.84 3.31 3.36 2.94 2.95
579 O=C(O)C(Br)CC 2.55 3.35 3.40 2.93 2.95
580 O=C(O)C(F)F 1.24 1.74 1.86 1.77 1.32
581 Nc1cc(C(O)=O)ccc1 3.07 3.76 3.13 3.05 3.34
582 Nc1ccc(C(O)=O)cc1 2.38 2.45 2.22 2.38 2.51
583 Nc1cc(O)c(C(O)=O)cc1 2.05 2.02 1.92 2.15 2.21
584 Nc1ccc(O)cc1 5.48 5.72 4.49 4.91 5.28
585 Nc1cc(O)ccc1 4.37 4.85 3.88 4.45 4.30
586 Nc1cc(N(=O)=O)cc(N(=O)=O)c1 0.30 -2.12 -0.95 0.29 0.24
587 Nc1cc(Cl)cc(Cl)c1 2.51 2.89 2.52 2.44 2.48
588 Nc2ccc(c1ccccc1)cc2 4.35 5.18 4.11 4.18 4.26
589 Cc1c(N(=O)=O)ccc(N)c1 1.64 0.39 0.78 1.02 1.12
590 C(c1ccccc1)(=O)c2ccc(cc2)N 2.24 3.44 2.90 2.68 2.17
591 [N+](=O)([O-])c1c(C)cc(cc1C)N 2.54 0.82 1.09 1.57 1.24
592 [N+](=O)([O-])c1c(C)ccc(N)c1 0.40 1.91 1.77 0.05 2.96
593 S(C)(=O)(=O)c1ccc(cc1)N 1.35 0.49 0.86 1.3 1.36
594 N(=O)(=O)c1c(Cl)ccc(N)c1 1.90 0.28 0.78 1.71 1.87
595 C(F)(F)(F)c1ccc(cc1)N 2.45 2.02 2.52 2.5 2.77
596 C(OC)(=O)c1ccc(cc1)N 2.47 2.89 2.98 2.37 2.47
597 C(OCCCC)(=O)c1ccc(cc1)N 2.47 3.00 3.13 2.38 2.39
598 C(OCCC)(=O)c1ccc(cc1)N 2.49 3.00 3.13 2.38 2.40
599 C(OCC)(=O)c1ccc(cc1)N 2.51 3.00 3.13 2.38 2.51
600 c1(Cl)c(Cl)ccc(N)c1 2.97 3.11 2.60 2.75 2.90
601 C(F)(F)(F)c1cccc(N)c1 3.49 2.78 2.45 3.29 3.37
602 c1c(cccc1N)Br 3.58 4.20 4.56 3.54 3.52
603 c1c(cccc1N)I 3.61 5.94 4.64 3.48 3.63
604 c1(ccc(cc1)I)N 3.78 3.76 3.13 3.77 3.81
605 c1(ccc(cc1)Br)N 3.86 3.87 3.20 3.84 3.90
606 c1(C)cc(ccc1Br)N 4.05 4.20 3.35 4.04 4.02
607 c1(ccccc1N)C(O)=O 2.14 3.76 3.13 2.22 2.11
608 c1(ccccc1O)N 4.84 4.52 3.66 5.19 4.74
609 [N+](=O)([O-])c1ccc(c(N)c1)O 3.10 2.02 1.99 3 2.62
610 c1(Br)c(N)ccc(Br)c1 2.30 3.11 2.22 1.78 1.83
611 [N+](=O)([O-])c1cc(C)ccc1N 3.03 0.71 1.01 2.96 0.46
612 c1(ccccc1N)c2ccccc2 3.83 5.94 4.64 3.87 3.81
613 [N+](=O)([O-])c1cc(Cl)c(c(Cl)c1)N -2.55 -2.45 -1.18 -3.55 -3.18
614 [N+](=O)([O-])c1cc(C)c(c(C)c1)N 0.98 0.49 0.86 0.11 0.76
615 c1(N)c(Cl)ccc(Cl)c1 2.05 3.22 2.75 1.5 1.60
616 c1(c(N)ccc(c1)[N+](=O)[O-])[N+](=O)[O-] -4.25 -5.49 -3.30 -4.24 -4.30
617 [N+](=O)([O-])c1c(N)ccc(Cl)c1 -1.02 -1.03 -0.20 -1.19 -1.00
618 [N+](=O)([O-])c1ccc(c(Cl)c1)N -0.94 -1.14 -0.27 -1.51 -1.05
619 c1(N)c(F)c(F)c(c(F)c1F)F -0.28 -0.49 -0.27 -1.32 -0.16
620 c1(N)c(cccc1Cl)Cl 0.42 3.44 2.90 0.52 0.71
621 N(=O)(=O)c1c(N)ccc(OC)c1 0.77 1.26 1.39 -0.04 0.96
622 [N+](=O)([O-])c1ccc(c(C)c1)N 1.04 0.49 0.63 0.46 0.92
623 c1(Cl)c(cccc1N)Cl 1.76 3.33 3.66 1.47 1.60
624 c1(Cl)c(N)ccc(Cl)c1 2.00 3.11 2.67 1.78 2.02
625 c1(ccccc1N)C(OCC)=O 2.18 4.42 3.58 2.03 2.20
626 c1(ccccc1N)C(OC)=O 2.23 4.20 3.43 2.03 2.19
627 [N+](=O)([O-])c1ccc(c(N)c1)C 2.35 1.69 1.69 2.36 2.34
628 c1(c(C)c(C)c(c(C)c1C)N)[N+](=O)[O-] 2.36 1.91 1.84 1.18 1.01
629 [N+](=O)([O-])c1ccc(c(N)c1)OC 2.49 2.45 3.28 2.02 2.42
630 c1(ccccc1Br)N 2.53 4.31 3.58 2.61 2.54
631 c1(ccccc1I)N 2.60 4.31 3.43 2.57 2.54
632 N(=O)(=O)c1cccc(c1N)N(=O)=O -5.00 -4.95 -2.92 -5.17 -5.45
633 c1(N)c(Cl)cc(cc1Cl)Cl -0.03 2.02 1.99 -0.28 0.07
634 c1c(Cl)c(Cl)cc(Cl)c1N 1.09 2.02 2.52 0.71 0.96
635 c1(N)c(OC)ccc(OC)c1 3.93 5.18 4.11 3.88 4.12
636 N(=Nc(cccc1)c1)c(ccc(N)c2)c2 2.82 3.84 3.88 2.88 3.12
637 Nc(cccc1)c1 4.60 4.50 4.56 4.66 4.61
638 O=S(=O)(c(ccc(N)c1)c1)c(ccc(N)c2)c2 2.41 1.89 1.99 1.28 1.24
639 Nc(c(c(cc1)C)C)c1 4.70 4.82 4.87 4.76 4.57
640 Nc(c(ccc1)C)c1C 3.95 4.76 4.79 4.17 4.31
641 Nc(c(cc(c1)C)C)c1C 4.38 4.89 4.87 4.62 4.74
642 N(=O)(=O)c(c(N)ccc1)c1 -0.28 0.65 0.78 -0.42 -0.23
643 O(c(c(N)ccc1)c1)C 4.53 6.70 6.68 4.22 4.54
644 c(c(ccc1N)ccc2)(c2)c1 4.16 4.18 4.26 4.03 4.32
645 Nc(ccc(c(ccc(N)c1)c1)c2)c2 4.66 4.50 4.56 5.08 4.70
646 O(c(c(N)ccc1)c1)CC 4.43 5.10 5.09 4.26 4.48
647 Nc(c(ccc1)Cl)c1 2.66 3.63 3.66 2.61 2.65
648 Nc(c(ccc1)C)c1 4.44 4.63 4.64 4.55 4.45
649 Nc(c(N)ccc1)c1 4.47 4.89 4.87 4.53 4.46
650 Nc(ccc(c1C)C)c1 5.28 4.78 4.79 5.31 5.15
651 Nc(c(cc(c1)C)C)c1 4.89 4.76 4.79 5 4.88
652 Nc(c(cc(c1)Cl)C)c1 3.85 3.52 3.58 3.76 3.81
653 Nc(ccc(c1Cl)C)c1 4.05 3.61 3.66 4.01 3.97
654 Nc(c(ccc1C)C)c1 4.53 4.78 4.79 4.75 4.57
655 Nc1cc(cc(N(=O)=O)c1O)N(=O)=O 1.00 -0.57 -0.35 0.92 0.39
656 O=S(=O)(N)c(cccc1N)c1 2.90 2.65 2.75 2.65 3.08
657 O=C(c(cccc1N)c1)C 3.56 3.61 3.66 3.86 3.41
658 N(=O)(=O)c(cccc1N)c1 2.47 2.31 2.45 2.5 2.46
659 CC(C)c1ccc(N)cc1 4.85 4.63 4.64 5.11 5.01
660 N(=O)(=O)c(ccc(N)c1)c1 1.00 0.52 0.71 0.5 1.01
661 O(c(ccc(N)c1)c1)C 5.34 4.67 4.71 5.02 5.21
662 Nc(ccc(c1)Cl)c1 3.98 3.37 3.43 3.87 3.97
663 Nc(ccc(c1)C)c1 5.10 4.63 4.64 5.11 5.04
664 Nc(ccc(N)c1)c1 6.16 5.12 5.09 5.77 6.17
665 Nc(cccc1Cl)c1 3.52 3.42 3.50 3.56 3.54
666 Nc(cccc1C)c1 4.69 4.65 4.71 4.86 4.72
667 Nc(cccc1N)c1 4.98 4.76 4.79 5 4.88
668 Nc(cc(cc1C)C)c1 4.79 4.80 4.79 5.06 4.84
669 Nc(c(cc(c(ccc(N)c1C)c1)c2)C)c2 4.50 4.67 4.71 5.08 4.59
670 c(c(c(N)cc1)ccc2)(c2)c1 3.92 4.08 4.11 4.46 4.21
671 Cc1cc(C)c(N)cc1C 5.09 4.91 4.94 5.2 5.01
672 O(c(ccc(N)c1)c1)CC 5.20 4.78 4.79 4.99 5.26
673 Fc(c(N)ccc1)c1 3.20 4.76 4.79 2.9 3.20
674 Fc(c(cc(N)c1)Cl)c1 3.66 2.54 2.67 2.92 3.60
675 Fc(ccc(N)c1)c1 4.65 3.46 3.50 4.03 4.66
676 Nc1cccc(F)c1 3.50 3.29 3.35 3.74 3.58
677 c(c(c(N)cc1)c(N)cc2)(c1)c2 4.44 4.59 4.64 4.37 4.46
678 Nc1cc(OC)ccc1 4.24 4.35 4.41 4.36 4.17
679 O=C(c(c(N)ccc1)c1)C 2.22 3.86 3.88 2.18 2.31
680 Nc(c(ccc1)CC)c1 4.30 4.76 4.79 4.472 4.36
681 Nc(ccc(c1)CC)c1 5.00 4.61 4.64 5.11 5.09
682 Nc1c2cc3ccccc3cc2ccc1 4.10 3.91 3.96 3.36 4.21
683 Nc(c(ccc1)C(C)C)c1 4.42 4.82 4.87 4.55 4.42
684 c1cc(N)ccc1C(C)(C)C 4.95 4.69 4.71 5.11 4.93
685 N#Cc(ccc(N)c1)c1 1.74 2.14 2.22 2 1.73
686 S(c(cccc1N)c1)C 4.00 5.63 5.62 4 3.96
687 Nc1cccc(C#N)c1 2.75 2.63 2.75 2.81 2.79
688 Nc1cccc2c(N)cccc12 4.44 4.42 4.49 5.04 4.59
689 Nc1ccccc1SC 3.45 4.40 4.41 3.39 3.58
690 O=N(C(C=C2)=CC=C2NC1=CC=C(N)C=C1)=O 4.38 2.31 2.45 3.9 4.43
691 Nc1c2Cc3ccccc3c2ccc1 3.87 4.14 4.19 3.41 4.40
692 N(=Nc(cccc1)c1)c(ccc(N(C)C)c2)c2 2.96 2.46 2.52 3.41 3.29
693 c1ccccc1N2C(=O)C=C(C)N2C 1.40 -0.04 0.18 0.46 0.65
694 N(c(c(c(ccc1)cc2)c1)c2)(C)C 4.83 4.23 4.26 5.38 5.14
695 N(c(cccc1)c1)(CC)CC 6.57 5.25 5.24 5.67 6.69
696 N(c(ccc(c1)C)c1)(C)C 5.63 3.91 3.96 5.82 5.64
697 N(c(ccc(N(C)C)c1)c1)(C)C 6.35 4.59 4.64 6.43 5.92
698 O=N(=O)c(ccc(N(C)C)c1)c1 0.61 -0.38 -0.20 1.87 0.74
699 N(c(cccc1)c1)C 4.85 3.97 4.03 5.01 4.70
700 N(c(cccc1C)c1)CC 5.25 4.63 4.64 5.34 5.27
701 N(c(cccc1)c1)CC 5.12 4.48 4.49 5.14 5.12
702 N(c(c(c(ccc1)cc2)c1)c2)CC 4.19 4.06 4.11 5.18 5.12
703 N(c(cccc1)c1)(C)C 5.15 3.80 3.88 5.37 5.10
704 N(c(cccc1C)c1)(C)C 5.34 3.95 4.03 5.57 5.22
705 N(c(cccc1)c1)c(cccc2)c2 0.78 2.12 2.22 1.07 0.78
706 OCCNc(cccc1)c1 4.06 4.46 4.49 4.59 4.52
707 O=C(N(c(cccc1)c1)C)C -0.50 1.16 1.31 -0.5 0.54
708 N(c(c(ccc1)C)c1)(C)C 5.94 4.76 4.79 5.86 5.65
709 N(c(c(ccc1)C)c1)C 4.62 4.12 4.19 4.93 4.72
710 O=N(=O)c(cccc1N(C)C)c1 2.63 0.77 0.93 3.21 2.60
711 N(c(ccc(c1)C)c1)C 5.36 4.10 4.11 5.46 5.26
712 N(c(cccc1C)c1)C 5.00 4.14 4.19 5.21 5.00
713 c1cc(OC)ccc1N(C)C 5.85 3.95 4.03 5.72 5.84
714 N(c(cccc1)c1)C(C)C 5.30 4.50 4.56 5.2 5.82
715 N(c(cccc1)c1)CCCC 5.12 4.48 4.49 5.21 5.05
716 CN(C)c1ccc(C#N)cc1 1.78 1.48 1.62 1.8 1.61
717 N(c(c(c(ccc1)cc2)c1)c2)C 3.67 3.59 3.66 5.05 4.85
718 c12ccccc1CCC(N)C2 9.93 9.86 10.14 9.95 10.5
719 c1(ccccc1)C(C)N 9.83 10.40 10.02 9.44 9.04
720 C(C(C)N)c1ccccc1 10.13 10.51 10.02 9.97 9.94
721 NCCC 10.71 11.06 10.36 10.41 10.66
722 NCCCC 10.78 10.95 10.31 10.41 10.69
723 NCC 10.87 11.06 10.36 10.41 10.64
724 NC1CCCCC1 10.63 10.73 10.59 10.38 10.57
725 NCc1ccccc1 9.33 10.40 9.51 9.49 9.06
726 c1(CN)ccc(cc1)C 9.36 10.51 9.63 9.81 9.21
727 c1(ccc(cc1)OC)CC(C)N 9.53 10.51 10.02 10.32 10
728 c12cc(ccc1OCO2)CC(C)N 9.67 11.17 9.80 10.45 9.94
729 NC(C)CCc1ccccc1 9.79 10.30 10.42 10.03 10.64
730 NCCCc1ccccc1 10.16 10.62 10.14 10.07 10.29
731 NCCCCc1ccccc1 10.36 10.73 10.19 10.11 10.66
732 NCC(C)C 10.68 11.17 10.42 10.41 10.72
733 c1(CN)ccco1 8.89 8.34 8.94 9.16 9.12
734 C(CN)(F)(F)F 5.7 4.74 7.07 6.13 5.47
735 c1(OC)c(OC)cc(cc1OC)CCN 9.56 9.75 9.68 10.4 9.57
736 C(CN)=C 9.7 10.51 10.02 9.7 9.53
737 NC(C)CC 10.56 10.95 10.25 10.37 10.74
738 NC 10.62 10.40 10.02 10.39 10.66
739 NC(C)C 10.63 10.84 10.25 10.39 10.68
740 C(C)(C)(C)N 10.68 11.17 10.42 10.39 10.68
741 NCCc1cnc2ccc(O)cc12 9.97 10.94 10.70 10.06 9.52
742 C1=NC=C(CCN)N1 9.8 8.86 9.23 9.54 9.26
743 NC(C)Cc(cccc1)c1 9.9 10.02 10.02 9.96 9.94
744 CC(N)C(O)c1cccc(O)c1 8.79 9.47 9.68 9.06 8.47
745 NC(=S)N 2.03 3.01 5.08 1.3 1.44
746 O=C(O)C(N)CC(c(c(N1)ccc2)c2)=C1 7.38 6.76 7.75 9.91 9.71
747 OCC(N)(CO)CO 8.069 7.41 8.21 8.15 7.78
748 OC(CN)C 9.937 9.23 9.51 9.81 9.19
749 OCC(N)CC 9.52 10.46 10.36 9.83 9.27
750 N(=O)(=O)c(ccc(NN)c1)c1 3.7 0.78 3.50 3.42 3.81
751 NCCN 9.922 9.83 9.91 10.2 9.89
752 NCCCN 10.62 10.05 10.08 10.46 10.43
753 NCCCCC 10.63 10.44 10.31 10.41 10.69
754 NCCCCN 10.8 10.19 10.14 10.68 10.68
755 NCCCCCC 10.64 10.44 10.31 10.41 10.69
756 NCCCCCCC 10.66 10.42 10.31 10.41 10.69
757 NCCCCCCCC 10.65 10.42 10.31 10.41 10.75
758 NCCCCCCCCC 10.64 10.42 10.31 10.41 10.75
759 OCC(N)(CO)C 8.801 9.52 9.68 9 8.90
760 OCC(N)(CC)CO 8.8 7.96 8.60 9 8.87
761 NC(CCCCC)C 10.58 10.37 10.31 10.36 11.04
762 NCCCCCCN 11.02 10.31 10.25 10.39 10.92
763 NCCCCCCCCCCCC 10.63 10.42 10.31 10.41 10.67
764 NCCCCCCCCCCCCCCCCCC 10.65 10.42 10.31 10.41 10.67
765 OCC(N)(C)C 10.194 10.61 10.48 9.78 9.84
766 OCCN 9.499 8.68 9.11 9.81 9.16
767 c1ccccc1CC(N)C 10.13 10.04 10.08 9.97 9.94
768 OCCCN 9.96 9.89 9.97 10.21 9.91
769 NN 7.96 6.01 7.24 7.84 8.18
770 C12(C)C3CCC4(C)C(C(=O)C)CCC4C3CCC1CC(N)CC2 9.18 10.48 10.36 10.37 10.91
771 N#CCN 5.34 6.67 7.70 4.61 5.43
772 c1c(Br)ccc(NN)c1 5.05 2.79 4.97 4.8 4.93
773 NC(C(N)CCC1)C1 10.24 10.04 10.08 10.35 10.76
774 C(#C)CN 8.15 8.49 8.94 10.39 7.89
775 n(c(ccc1)CCN)c1 10.03 10.28 10.25 9.58 9.10
776 n1c(CN)cccc1 9.09 9.50 9.68 8.58 8.70
777 NCc1ccc(N(=O)(=O))cc1 8.5 7.06 7.98 8.39 8.36
778 OC(c(cccc1)c1)C(N)C 9.44 9.17 9.46 9.43 8.47
779 CCCCC(C)CN 11.13 10.55 10.42 10.41 10.75
780 Cc(cccc1C)c1NC(C(CC)N)=O 8.71 6.89 7.81 7.85 8.12
781 O=S(=O)(N)c(ccc(c1)C)c1 10.17 10.09 10.08 10.25 10.20
782 c1cc(NC)ccc1S(=O)(=O)N 10.77 11.29 10.93 10.27 10.21
783 c1cc(S(=O)(=O)N)ccc1SCCO 9.27 9.82 9.91 9.65 9.99
784 c1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCO 9.38 7.66 8.38 8.94 9.51
785 c1cc(SCCCO)ccc1S(=O)(=O)N 10.23 10.11 10.08 9.65 10.02
786 c1cc(S(=O)(=O)N)ccc1SCCC(C)(C)O 10 10.50 10.36 9.65 10.04
787 c1cc(S(=O)(=O)N)ccc1SCCCCCO 9.25 10.17 10.14 9.66 10.03
788 NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)cc1 8.98 7.57 8.32 8.96 9.53
789 c1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCC(C)(C)O 9.35 7.85 8.49 8.96 9.55
790 O=N(=O)c1cc(S(=O)(=O)N)ccc1SCCO 9.42 8.27 8.83 9.03 9.38
791 O=N(=O)c1cc(S(=O)(=O)N)ccc1SCCCO 9.38 8.29 8.83 9.03 9.41
792 O=N(=O)c1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCCO 8 6.03 7.24 8.38 8.92
793 Nc1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCCO 9.15 7.85 8.49 9.06 9.79
794 COC(=O)c1cc(S(=O)(=O)N)ccc1SCCCO 9.3 9.58 9.74 9.29 9.7
795 COC(=O)c1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCCO 8.9 7.17 8.04 8.65 9.21
796 Fc1cc(S(=O)(=O)N)ccc1SCCO 9.76 9.30 9.51 9.35 9.78
797 Clc1cc(S(=O)(=O)N)ccc1SCCCO 9.45 9.54 9.68 9.3 9.75
798 Fc1cc(S(=O)(=O)N)ccc1SCCCO 9.64 9.32 9.57 9.35 9.81
799 Fc1cc(S(=O)(=O)N)ccc1SCCCCO 9.82 9.41 9.63 9.36 9.82
800 Fc1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCO 9 7.02 7.92 8.67 9.3
801 Fc1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCCO 9.02 6.93 7.87 8.68 9.32
802 NS(=O)(=O)c1ccc(c(F)c1)S(=O)(=O)CCCCO 9.6 7.04 7.92 8.69 9.33
803 c1cc(OC)ccc1C(=O)C2=CSC(S(=O)(=O)N)=C2 8.2 9.74 9.85 9.02 9.57
804 c1cc(O)ccc1C(=O)C2=CSC(S(=O)(=O)N)=C2 7.9 9.54 9.68 9 7.39
805 c1cc(OC)ccc1C(=O)C2=COC(S(=O)(=O)N)=C2 9.5 8.49 8.94 9.11 9.42
806 c1cc(C)ccc1C(=O)C2=CSC(S(=O)(=O)N)=C2 9.3 9.69 9.80 8.97 9.56
807 c1cc(OC)ccc1S(=O)(=O)C2=CSC(S(=O)(=O)N)=C2 8.78 9.08 9.40 8.55 9.38
808 C1COCCN1Cc2cc3cc(S(=O)(=O)N)oc3s2 9.2 9.12 9.40 9.28 9.85
809 c1cc(C)ccc1S(=O)(=O)C2=CSC(S(=O)(=O)N)=C2 8.95 8.99 9.34 8.52 9.43
810 c1cc(C)ccc1S(=O)(=O)C2=COC(S(=O)(=O)N)=C2 8.02 7.68 8.38 8.73 9.28
811 c1cc(OC)ccc1S(=O)(=O)C2=COC(S(=O)(=O)N)=C2 6.32 7.83 8.49 8.76 9.23
812 S1C(S(=O)(=O)N)=CC=C1S(=O)(=O)CCOC(=O)C 8.65 7.59 8.32 7.86 9.37
813 S1C(S(=O)(=O)N)=CC=C1SCCCCO 9.5 10.70 10.53 9.02 9.89
814 S1C(S(=O)(=O)N)=CC=C1S(=O)(=O)CCCCO 8.67 7.83 8.49 7.94 9.4
815 c1cc(S(=O)(=O)N)ccc1SCCCCO 10.17 10.20 10.14 9.66 10.03
816 c1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCCCO 9.6 7.70 8.38 8.95 9.54
817 COC(=O)c1cc(S(=O)(=O)N)ccc1S(=O)(=O)CCO 9.2 7.02 7.92 8.64 9.19
818 c1cc(CCCO)ccc1S(=O)(=O)N 10.23 10.57 10.42 10.01 10.17
819 c1cc(S(=O)(=O)N)ccc1CCCOC(=O)C 10.22 9.80 9.91 9.98 10.17
820 c1cc(S(=O)(=O)N)ccc1CCCCO 10.32 9.93 9.97 10.02 10.19
821 c1cc(S(=O)(=O)N)ccc1CCCCCO 10.28 10.04 10.08 10.02 10.19
822 c1cc(S(=O)(=O)N)ccc1CCCCCOC(=O)C 10.3 9.91 9.97 10.01 10.19
823 CC(C)(C)CN 10.21 10.70 10.53 10.41 10.78
824 N(C)CCc1ccccc1 10.08 9.32 9.77 10.42 10.35
825 N(CC)CC 11.09 10.51 11.47 10.84 10.76
826 N1CCCCC1 11.28 10.19 10.67 10.9 10.45
827 N(CCCC)CCCC 11.39 10.40 10.85 10.8 11.03
828 N1CCOCC1 8.49 7.90 8.98 8.26 8.97
829 C(CNCC=C)=C 9.29 9.42 9.70 9.45 9.02
830 N(C)Cc1ccccc1 9.54 9.21 9.51 9.88 9.75
831 N(CC)Cc1ccccc1 9.64 9.86 9.96 9.87 9.77
832 N(C)C(C)Cc1ccccc1 9.87 9.64 9.84 10.28 10.38
833 c(ccc1CC(NC)C)cc1 9.87 9.64 10.50 10.28
834 N(C)CCCC 10.9 9.75 10.39 10.83 10.84
835 N(CCC)CCC 11 10.40 10.89 10.81 10.94
836 N1CCCCCC1 11.07 11.28 10.98 10.87 11.24
837 N(C(C)C)C(C)C 11.07 11.38 11.27 10.73 10.76
838 N1C(C)(C)CCCC1(C)C 11.72 12.04 11.68 10.82 11.19
839 N1CCCCC1C 11.08 10.73 10.91 10.86 10.63
840 N1CCC1 11.29 8.99 10.08 11.25 11.26
841 N1CCCC1 11.31 8.99 10.01 10.97 10.5
842 N1CCCCC1c2cccnc2 8.7 8.88 9.16 8.5 8.98
843 N1CCCC1c2ccccc2 9.4 9.21 9.41 9.34 10.13
844 N(C)C 10.73 9.21 10.21 10.83 10.73
845 N1CCCCC1CCC 11 10.84 11.01 10.82 10.63
846 C2CCC(NC1CCCCC1)CC2 10.4 11.38 11.43 10.68 11.43
847 CNCCCN2c1ccccc1CCc3ccccc23 10.4 9.22 9.65 9.48 10.40
848 c1cc2ccccc2cc1C(O)CNC(C)C 9.42 9.67 9.82 9.51 9.26
849 N(C1C)C1 8.22 6.14 8.62 9.36 8.21
850 OC(c(cccc1)c1)C(NC)C 10.252 8.51 9.34 9.7 9.38
851 N(C(CNC1C)C)C1 9.66 10.10 10.48 10.01 9.65
852 N(CCNC)C 10.16 8.96 9.93 10.35 10.54
853 N(CCNC1)C1 9.731 9.30 9.94 9.69 9.55
854 N(CC(C)C)CC(C)C 10.91 10.76 11.14 10.78 11.07
855 OC(C)CNCC(O)C 9.1 8.72 9.73 9.35 9.16
856 OCCNCCO 8.96 8.42 9.59 9.37 8.71
857 N(CCNCC)CC 11.06 9.71 10.27 10.64 11.17
858 C(#N)CCNCCC(#N) 5.26 3.89 5.82 5.52 6.13
859 N(C1)C1 8.04 5.64 8.29 9.34 8.14
860 CC(C)NCC(O)COc1cccc2ccccc12 9.42 8.39 9.80 8.98 9.50
861 O=S(=O)(O)CCCNC(CCCC1)C1 10.35 8.42 8.98 9.89 10.69
862 CCNNCC 7.71 6.26 8.14 8.4 9.20
863 N(C1)C1(C)C 8.64 6.62 8.45 9.34 8.28
864 c1ccccc1CS(=O)(=O)NC(=O)N 5.09 4.30 5.02 4.3 5.07
865 N(C(CC)C)C(CC)C 11.01 11.59 11.53 10.6 11.12
866 C1(NC(C)(C)C)CCCCC1 11.23 11.65 11.59 10.65 11.03
867 N1(CCOCC1)CC 7.67 7.68 8.43 7.48 7.66
868 c2c(CC(CN1CC(C)OC(C)C1)C)ccc(C(C)(C)C)c2 6.98 8.01 8.58 7.43 7.34
869 N(C)(C)CC 10.16 8.88 8.99 10.02 9.83
870 N(C)(C)CCCC 10.19 8.77 8.94 10.04 9.83
871 N1(C)CCOCC1 7.38 7.03 8.12 7.41 7.58
872 n1cccc(CN(C)C)c1 8 6.81 8.02 8.22 8.01
873 C(CN(CC=C)CC=C)=C 8.31 8.34 8.74 7.87 7.14
874 n1ccccc1CCN(C)C 8.75 8.77 9.04 9.23 8.96
875 n1cccc(c1)CCN(C)C 8.86 7.46 8.33 9.27 9.08
876 N(C)(C)Cc1ccccc1 8.91 8.12 8.63 9.17 8.8
877 C(c1ccccc1)(c2ccccc2)(C(CC)=O)CC(C)N(C)C 8.94 8.66 9.14 9.19 9.05
878 C(c1ccccn1)(c2ccc(cc2)Cl)CCN(C)C 9.13 8.55 8.74 9.56 9.33
879 N1(CCCC1)CCc2cccnc2 9.28 8.44 8.79 9.43 9.97
880 N1(CCCCC1)C 10.08 9.32 9.20 10.04 9.59
881 N1(CCCC1)C 10.32 9.10 9.09 10.11 10.55
882 N(CC)(CC)CC 10.78 10.40 9.71 10.15 10.62
883 N1(CCCCC1)CCC 10.41 9.86 9.45 10.13 9.84
884 CN1C(C)(C)CCCC1(C)C 11.25 11.82 10.37 10.16 11.25
885 N1(C)CCCC1c2cccnc2 8.18 7.79 8.53 7.85 8
886 CCN(CCCl)CCCl 6.57 5.94 7.61 6.36 6.48
887 C1(=CCCN(C)C1)C(OC)=O 7.16 7.03 8.12 8.15 7.84
888 c1(OCCN(C)C)cc(C)ccc1C(C)C 8.66 8.01 8.63 8.57 8.73
889 c1(C(C)C)c(OCCN(C)C)cc(c(OC(C)=O)c1)C 8.72 7.90 8.58 8.66 8.71
890 CC2N(CCCOC(c1cc(Cl)c(Cl)cc1)=O)CCCC2 8.9 8.66 8.84 9.11 9.36
891 c1(ccccc1C)C(OCCN(C)C)c2ccccc2 8.91 8.77 9.04 8.52 8.72
892 C(OCCN(C)C)(c1ccccc1)c2ccccc2 8.98 8.77 8.94 8.63 8.76
893 N(C)(C)C 9.8 8.34 8.74 9.94 9.75
894 CC(Cc1ccc(C(C)(C)C)cc1)CN2CCCCC2 10.1 9.75 9.40 10.07 9.75
895 N(CCC)(CCC)CCC 10.65 10.51 9.76 10.2 9.99
896 N(CCCC)(CCCC)CCCC 10.89 10.40 9.71 10.23 9.99
897 COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3 8.61 7.24 7.87 7.56 8.97
898 CN(C)CCC=C2c1ccccc1CCc3ccccc23 9.4 9.01 8.79 9.47 9.18
899 CN(C)CCCN2c1ccccc1CCc3ccccc23 9.4 8.83 8.68 9 9.49
900 CCN(CC)CCNC(=O)c1ccc(N)cc1 9.32 10.15 9.40 9.89 9.09
901 CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4 7.75 7.35 7.92 7.24 8.01
902 O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO 9.43 7.66 8.07 8.95 9.98
903 CN(CCCl)CCCl 6.43 6.00 7.20 6.26 6.40
904 COc2ccc(CCN(C)CCCC(C#N)(C(C)C)c1ccc(OC)c(OC)c1)cc2OC 8.92 8.51 8.53 9.57 8.97
905 OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3 8.66 8.48 8.53 8.39 8.04
906 CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 10.1 9.57 9.09 9.86 10.47
907 CCOC(=O)C1(CCN(C)CC1)c2ccccc2 8.59 8.85 8.74 8.67 7.84
908 O=C(OCCN(CC)CC)c(ccc(N)c1)c1 8.05 9.75 9.20 8.8 9.24
909 c(ccc1c2CCN(C)C)cc1nc2 8.68 9.67 9.14 10.31 9.74
910 C1CCN(CC1)C2(CCCCC2)c3ccccc3 8.29 10.78 9.76 8.47 8.21
911 CCC(=O)OC1(CCN(C)CC1C)c2ccccc2 8.46 9.22 8.94 8.36 7.34
912 CCCCOc2cc(C(=O)NCCN(CC)CC)c1ccccc1n2 8.85 9.20 8.89 8.84 9.07
913 OCCN(CC)CC 9.87 10.52 9.60 9.57 9.79
914 N(CCC(C1)C2)(C1)C2 10.95 6.98 7.71 10.08 10.87
915 OCCN(CCO)CCO 7.762 9.14 8.89 7.91 7.77
916 OCCN(CCO)C 8.52 9.17 8.89 8.67 8.81
917 OCCN(C)C 9.31 7.58 8.07 9.44 8.88
918 N(CCN(C)C)(C)C 9.1 9.26 8.94 9.57 8.86
919 OC(C)CN(CC(O)C)CC(O)C 8.06 9.44 9.04 7.95 8.51
920 O=C(Nc(c(ccc1)C)c1C)CN(CC)CC 8.01 6.61 7.56 8.21 7.96
921 c1c(OC)c(OC)c(OC)cc1C(=O)NCc2ccc(OCCN(C)C)cc2 8.78 8.30 8.43 8.72 8.66
922 N(CCN(C1)C2)(C1)C2 8.82 4.93 6.64 9.16 8.19
923 CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 9.27 10.60 9.66 9.21 9.08
924 ClCCN(CCCl)CCCl 4.64 4.99 6.69 4.42 5.05
925 CCCCN1CC1 7.86 6.08 7.25 8.52 7.88
926 O=S(=O)(O)CCCN(CCOC1)C1 7.15 6.13 7.30 6.69 7.83
927 c1ccccc1C(O)C(C)N(C)C 9.2 8.40 8.48 9.26 9.04
928 C1CCCCCCCCCCC1N2CC(C)OC(C)C2 8.08 9.86 9.25 7.48 8.56
929 OCC(N(C)C)(C)C 10.2 9.44 9.04 9.52 9.04
930 CN(O)C 5.2 0.63 4.39 5.6 5.20
931 O=P(C)(OCC)SCCN(C(C)C)C(C)C 9.12 9.44 9.04 9.12 9.78
932 CC(CC2)(C)CCC2(c3ccccc3)N1CCCCC1 8.27 11.63 10.17 8.47 8.23
933 CN1CCN(C(=O)c2ccccc2)CC1 6.78 7.61 8.07 6.94 6.73
934 C1CC(C(C)(C)C)CCC12(OCC(CN(CC)CCC)O2) 6.9 10.33 9.50 8.96 8.78
935 O1CCN(C)CC1(O)c2ccccc2 7.26 7.93 8.22 6.14 7.18
936 O1C(C)CN(C)CC1(O)c2ccccc2 7.41 7.72 8.12 6.14 7.19
937 O1CCN(C)CC1(O)c2ccc(Br)cc2 7.07 7.16 7.82 5.99 7.15
938 O1CCN(C)C(C)C1(O)c2ccccc2 7.88 8.51 8.53 6.19 7.24
939 O1C(c3ccccc3)C(C)N(C)CC1(O)c2ccccc2 7.68 7.50 8.02 5.78 7.11
940 O1CCN(C)C(c2ccccc2)C1(O) 6.02 7.80 8.17 5.1 6.56
941 O1CCN(C)CC1(O)c2cc(C(F)(F)F)ccc2 7.54 6.63 7.56 6.09 7.15
942 O1CCN(C)CC1(OCCC)c2ccccc2 7.12 8.22 8.38 5.78 7.13
943 O1CCN(C)CC1(OCC=C)c2ccccc2 7.09 8.01 8.28 5.52 7.16
944 O1CCN(C)C(C)C1(OCC)c2ccccc2 7.79 8.77 8.68 5.83 7.20
945 O1CCN(C)CC1(OCCCC)c2ccccc2 7.73 8.22 8.38 5.78 7.13
946 O1CCN(C)CC1(OCC(C)C)c2ccccc2 7.14 8.19 8.38 5.78 7.12
947 C(CCC1)N(C1)CC=C 9.7 9.73 9.20 9.34 9.16
948 N(C(CCCC1)C1)(C)C 10.7 10.28 9.45 10.03 10.72
949 CCCN(C)C 9.99 9.33 8.99 10.04 9.83
950 N(C(C)C)(C)C 10.3 9.83 9.25 10.01 9.91
951 N(CC(C)C)(C)C 9.91 9.46 9.04 10.06 9.67
952 C(C)(c1ccncc1)=O 3.59 3.24 3.18 4.47 3.57
953 n1cccc(c1)Br 2.91 3.57 3.52 3.02 2.87
954 C(OCC)(=O)c1cccnc1 3.35 3.53 3.52 3.09 3.3
955 C(OCC)(c1ccncc1)=O 3.45 2.91 2.85 3.91 3.24
956 n1ccc(cc1)Br 3.78 3.49 3.43 4.03 3.35
957 n1cccc(C=O)c1 3.8 3.53 3.52 3.73 3.43
958 n1ccc(cc1)Cl 3.84 3.93 3.93 3.85 3.18
959 n1ccc(cc1)C=O 4.77 2.93 2.85 4.37 3.3
960 n1ccc(cc1)c2ccncc2 4.82 4.19 4.18 4.9 3.27
961 C(OC)(=O)c1cccnc1 3.13 3.41 3.35 3.08 3.19
962 C(OC)(c1ccncc1)=O 3.26 2.79 2.68 3.91 3.16
963 n1cc(Cl)cc(Cl)c1 0.67 2.12 2.02 1.25 0.32
964 n1cccc(c1)Cl 2.84 3.56 3.52 3.05 2.95
965 n1cccc(c1)F 2.97 2.99 2.93 3.36 2.81
966 C(C)(=O)c1cccnc1 3.18 3.65 3.60 3.81 3.43
967 n1cccc(c1)I 3.25 3.72 3.68 2.9 3.21
968 n1cccc(CO)c1 4.9 4.49 5.27 5.01 4.74
969 n1ccc(cc1)CO 5.33 5.54 5.69 5.22 5.09
970 n1cccc(CCCO)c1 5.47 5.18 5.27 5.35 5.41
971 n1cccc(CC)c1 5.56 5.35 5.44 5.42 5.58
972 n1ccc(cc1)Cc2ccccc2 5.59 5.63 5.52 5.1 5.75
973 n1ccc(cc1)CCO 5.6 5.12 5.19 5.46 5.65
974 n1ccc(cc1)C=C 5.62 5.37 5.44 5.14 5.39
975 n1cccc(C)c1 5.63 5.30 5.35 5.42 5.52
976 n1ccc(cc1)CCCO 5.84 5.45 5.52 5.54 5.94
977 n1ccc(cc1)CC 5.87 5.65 5.77 5.61 6.08
978 n1ccc(cc1)C 5.98 5.67 5.77 5.63 5.94
979 C(C)(C)(C)c1ccncc1 5.99 5.78 5.94 5.56 5.98
980 n1ccc(cc1)CCC 6.05 5.65 5.77 5.61 6.04
981 n1cc(C)cc(C)c1 6.15 5.42 5.52 5.96 5.81
982 n1ccc(c(C)c1)C 6.46 5.78 5.94 6.17 6.19
983 n1ccc(cc1)OC 6.47 6.15 6.27 6.03 6.59
984 n1cccc(c1)CCN(C)C 4.3 5.23 5.27 4.27 3.77
985 N1CCCCC1c2cccnc2 3.21 5.50 5.83 3.2 4.19
986 N#Cc1ccncc1 1.9 2.41 2.35 2.17 1.92
987 N1(C)CCCC1c2cccnc2 3.1 5.86 6.27 3.2 3.21
988 C(=O)(N(CC)CC)c1cccnc1 3.5 3.89 3.85 3.31 4.01
989 C(=CC(O)=O)C(=O)c1cccnc1 3.82 3.00 2.85 3.13 3.28
990 n2cccc(c1ccccc1)c2 4.8 4.95 5.02 4.87 4.85
991 n1ccccc1 5.23 5.18 5.27 4.87 5.23
992 n1ccc(cc1)c2ccccc2 5.55 5.28 5.35 5.11 5.45
993 n1cccc(CN)c1 5.96 5.24 5.52 2.95 3.5
994 N(=O)(=O)c1cccnc1 1.18 0.71 0.52 0.9 1.2
995 n1cccc(O)c1 4.8 3.79 3.93 4.81 4.67
996 n1cccc(OC)c1 4.91 4.31 4.35 4.8 4.77
997 O=C(N)c(cccn1)c1 3.35 3.42 3.43 3.31 3.54
998 N#Cc(cccn1)c1 1.39 2.50 2.43 1.51 1.78
999 n(ccc(N)c1)c1 9.17 8.49 8.85 8.55 9.26
1000 ON=Cc1ccncc1 4.73 4.40 4.43 4.83 4.78
1001 n(ccc(N(C)C)c1)c1 10.14 7.81 8.10 9.31 9.52
1002 n1ccc(CN)cc1 4.39 5.38 5.52 3.23 2.91
1003 n1cc(NC(=O)C)ccc1 4.36 4.46 4.52 3.64 4.63
1004 Nc1ccncc1Br 7.05 6.36 6.52 6.59 7.11
1005 c1ccncc1CC(c2ccc(Cl)cc2Cl)=NOC 4.61 5.31 5.44 4.48 4.38
1006 n(cccc1N)c1 6 5.36 5.52 5.61 6.16
1007 n1cc(CC)ccc1C 6.51 5.99 5.66 6.21 6.3
1008 n1c(C)c(C)cc(C)c1C 7.9 7.59 6.89 7.57 7.26
1009 n1ccccc1F -0.44 1.11 1.60 -0.44 -0.43
1010 n1ccccc1Cl 0.49 2.14 2.12 1.1 0.14
1011 n1ccccc1Br 0.9 2.20 2.26 1.29 0.79
1012 n1ccccc1C=C 4.98 5.64 5.29 5.11 4.8
1013 n1ccccc1Cc2ccccc2 5.13 5.14 4.93 5.25 4.98
1014 n1ccccc1CCO 5.31 4.45 4.18 5.47 5.17
1015 n1ccccc1CCCO 5.61 5.28 4.93 5.55 5.6
1016 n1cc(ccc1C)C=C 5.67 5.26 5.17 5.62 5.58
1017 C(C)(C)(C)c1ccccn1 5.76 6.07 5.66 5.6 5.73
1018 n1ccccc1CC 5.89 5.69 5.29 5.64 5.9
1019 n1cc(C)ccc1C 6.4 5.96 5.54 6.21 6.24
1020 n1cccc(C)c1C 6.57 6.02 5.54 6.21 6.24
1021 n1c(C)cccc1C 6.6 6.89 6.26 6.46 6.67
1022 n1ccc(cc1C)C 6.99 6.31 5.77 6.42 6.62
1023 n1c(C)cc(cc1C)C 7.43 7.57 7.00 7.22 7.33
1024 n1c(cccc1Cl)Cl -2.86 0.27 0.66 -2.67 -3.02
1025 n1c(Cl)c(Cl)c(c(Cl)c1Cl)Cl -1 -3.60 -2.76 -7.32 -6.23
1026 c1(Cl)c(cccn1)Cl -0.85 0.35 0.66 -0.7 -0.63
1027 n1c(Cl)c(Cl)cc(Cl)c1Cl -0.8 -2.71 -2.02 -6.28 -5.5
1028 n1ccccc1c2ccccc2 4.48 5.22 5.06 4.73 4.44
1029 n1ccccc1C 6 5.62 5.42 5.66 5.95
1030 n1ccccc1c2ccccn2 4.33 4.35 4.45 4.32 4.4
1031 n1ccccc1CO 4.86 3.84 4.55 5.2 5.01
1032 n1cc(C)ccc1N 7.22 5.98 6.22 7.22 7.04
1033 n1ccccc1SC 3.59 4.30 4.29 3.52 3.62
1034 n1ccccc1OC 3.06 2.98 3.76 3.09 3.4
1035 n1c(cccc1OC)OC 1.6 1.31 2.70 1.56 1.57
1036 n1ccccc1C(C)=O 2.73 1.92 1.89 3.2 3
1037 n1ccccc1C=O 3.8 3.22 2.91 3.72 3.72
1038 C(OC)(=O)c1ccccn1 2.21 2.32 1.80 1.79 1.69
1039 C(#N)c(nccc1)c1 -0.26 0.48 0.81 -0.03 -0.32
1040 n(c(N)ccc1)c1 6.86 7.17 7.30 6.67 6.67
1041 n1c(C(C)(C)C)cccc1C(C)(C)C 5.02 7.71 7.12 5.66 6.23
1042 ON=Cc1ccccn1 3.59 5.08 4.47 4.12 3.57
1043 O=N(=O)c(ccc(n1)N)c1 2.78 -2.03 -0.67 2.78 2.82
1044 c1cc(Cl)ncc1CN(C)C(C)=NC#N 0.7 -0.89 -0.32 0.35 -0.44
1045 c1(Br)ncccn1 -1.63 0.59 0.31 -2.2 -1.59
1046 c1(ncccn1)C(OC)=O -0.68 0.22 -0.08 -1.67 -1.42
1047 c1(SC)ncccn1 0.59 2.20 2.09 0.94 0.82
1048 N(=O)(=O)c1cncnc1 0.72 -0.88 -1.28 -2.59 0.59
1049 n1cccnc1 1.23 1.50 1.32 1.37 1.78
1050 c1(OCC)ncccn1 1.27 2.37 2.28 0.62 1.23
1051 n1cc(C)cnc1 1.91 1.58 1.41 2.13 2.02
1052 c1(SC)nc(C)cc(C)n1 2.12 2.98 2.95 2.47 2.38
1053 n1c(C)cc(nc1)C 2.70 2.38 2.28 2.93 3.04
1054 c1(N)ncccn1 3.45 3.31 3.29 4.07 3.76
1055 c2c(Nc1nc(C)cc(C)n1)cccc2 3.52 3.63 3.62 3.71 4.41
1056 c1(N)nc(C)cc(C)n1 4.82 4.05 4.10 5.54 5.11
1057 n1c(N)cc(nc1N)N 6.81 6.10 7.90 7.41 6.8
1058 CCc1nc(N)nc(N)c1c2ccc(Cl)cc2 7.34 4.95 5.11 7.25 7.18
1059 n1cnc(OC)cc1 2.50 1.92 2.09 3.14 3.01
1060 c1ccccc1Nc2nc(C3CC3)cc(C)n2 4.44 3.55 3.72 3.95 4.22
1061 c1(cn(cn1)C)[N+](=O)[O-] -0.53 0.38 0.44 -0.12 0.32
1062 c1(c[nH]cn1)[N+](=O)[O-] -0.05 -0.05 -0.01 0.04 0.49
1063 c1(cncn1C)[N+](=O)[O-] 2.13 1.82 1.86 1.56 2.13
1064 n1(ccnc1)C(C)=O 3.6 3.95 3.89 3.59 3.6
1065 n1(ccnc1)C(COCCC)=Nc2ccc(cc2C(F)(F)F)Cl 3.7 4.59 4.27 2.72 3.21
1066 c2(c1ccccc1)[nH]ccn2 6.48 6.77 6.60 6.25 6.84
1067 n1ccn(C)c1 6.95 7.01 6.82 6.62 7.01
1068 n1cc[nH]c1 6.95 6.66 6.52 6.79 7.18
1069 n1cc[nH]c1C 7.85 7.39 7.20 7.87 8.15
1070 c1(cncn1C)CC(C(=O)O)NC(=O)CCN 7.04 6.40 6.22 6.92 7.26
1071 n1(ccnc1)C(=O)N(CCC)CCOc2c(Cl)cc(cc2Cl)Cl 3.8 5.92 4.64 3.09 4.84
1072 n2(C1CC(O)C(CO)O1)cnc3C(O)CNC=Nc23 5.2 6.00 6.97 2.5 4.11
1073 n2ccn(Cc1ccccc1)c2 6.7 7.15 6.97 5.99 6.79
1074 c1(cncn1C)CC2COC(=O)C2CC 6.78 5.37 5.24 6.81 7.02
1075 c1(CSCCN=C(NC)NC#N)[nH]cnc1C 6.8 6.42 6.22 6.25 7.07
1076 n1(ccnc1)CC(OCC=C)c2ccc(cc2Cl)Cl 6.53 7.41 6.97 5.59 6.74
1077 n2c1ccccc1[nH]c2 5.53 6.00 5.84 5.6 5.26
1078 COc3ccc(Cc2[nH]c1ccc(N(=O)=O)cc1n2)cc3 4.26 3.55 3.52 4.75 3.63
1079 Clc3ccc(Cc2[nH]c1ccc(Cl)cc1n2)cc3 4.86 5.54 5.38 5.11 4.61
1080 Cc3c(c2[nH]c1ccc(N(=O)=O)cc1n2)cccc3 4.87 4.13 2.99 4.27 3.15
1081 Cc3cc(C)c(c2[nH]c1ccc(N(=O)=O)cc1n2)cc3 5.29 4.16 3.14 5 3.31
1082 Clc3cc2nc(Cc1ccc(Br)cc1)[nH]c2cc3 5.42 5.43 5.32 5.09 4.61
1083 Cc3ccc(c2[nH]c1ccccc1n2)cc3 6.9 6.80 6.60 6.24 5.17
1084 Cc3ccc(Cc2[nH]c1ccc(Cl)cc1n2)cc3 7.09 6.21 5.99 5.46 4.72
1085 COc3c(c2[nH]c1ccccc1n2)cccc3 7.17 7.28 7.50 5.96 5.05
1086 Nc3ccc(Cc2[nH]c1ccc(Cl)cc1n2)cc3 7.47 6.50 6.29 5.76 4.84
1087 c1ccccc1CC2=NCCN2 10.3 8.32 8.10 11.49 10.90
1088 c1c(C)cc2N=C(c3c(OC)cc(OC)cc3)Nc2c1 7.25 8.25 8.10 7.51 4.99
1089 Cn1ccnc1Br 3.82 4.76 4.72 2.51 3.83
1090 Cn1ccnc1F 2.3 4.97 4.87 3.23 4.26
1091 Cn1ccnc1N 8.54 7.85 7.65 8.87 8.53
1092 C1=CN(C)C(N(=O)=O)=N1 -0.48 -0.12 -0.01 -3.31 1.10
1093 Brc1ncc[nH]1 3.79 4.23 4.19 2.68 4.49
1094 Clc1ncc[nH]1 3.55 4.76 4.72 2.77 4.59
1095 CCc1ncc[nH]1 7.73 7.45 7.27 7.90 8.22
1096 C1=CN=C(N1)F 2.4 4.48 4.42 3.41 5.28
1097 N1C(N)=NC=C1 8.46 6.94 6.82 9.03 8.56
1098 N1C(N(=O)(=O))=NC=C1 -0.81 -0.75 -0.61 -3.11 -0.47
1099 CSC1=NC=CN1 5.95 7.26 7.12 5.26 5.87
1100 [O-][N+](=O)C1=CC2=C([NH]C=N2)C=C1 4.17 2.04 2.09 3.90 3.39
1101 ClC1=NC2=CC=CC=C2[NH]1 4.68 4.46 4.42 1.62 3.68
1102 C[N]1C=NC2=C1C=CC=C2 5.57 6.18 6.07 5.51 5.4
1103 CC1=CC2=C([NH]C=N2)C=C1 5.81 6.16 6.07 5.85 5.54
1104 CC1=CC2=C(C=C1C)N=C[NH]2 5.89 6.30 6.14 6.38 5.78
1105 CC1=NC2=CC=CC=C2[NH]1 6.1 6.81 6.67 6.72 6.29
1106 NC1=CC2=C([NH]C=N2)C=C1 6.11 6.77 6.60 5.95 6.1
1107 CCC1=NC2=CC=CC=C2[NH]1 6.2 6.88 6.75 6.73 5.75
1108 n2c1ccccc1nc2C(C)C 6.23 7.00 6.82 6.75 5.72
1109 n1cccc2ccccc12 4.9 5.20 5.34 4.56 4.97
1110 c12cccnc1cccc2O 5.02 4.57 5.46 4.75 5.08
1111 c12c(cccn1)ccc(OC)c2 5.03 5.07 5.21 5.69 5.26
1112 n2cccc1cc(OC)ccc12 5.03 5.12 5.27 5.14 5.02
1113 c12c(cccn1)cccc2C 5.05 5.30 5.46 4.55 5.03
1114 n2cc(C)cc1ccccc12 5.17 5.41 5.59 4.84 5.17
1115 n2cccc1cc(C)ccc12 5.34 5.40 5.59 5.07 5.21
1116 c12c(cccn1)ccc(C)c2 5.34 5.41 5.59 5.28 5.44
1117 n2cccc1cc(O)ccc12 5.15 4.77 4.89 4.96 5.22
1118 c12c(cccn1)ccc(O)c2 5.46 4.76 4.89 5.39 5.68
1119 c12ccccc1nccc2C 5.67 5.23 5.40 5.65 5.66
1120 n1c(C)ccc2ccccc12 5.71 5.50 5.72 5.67 5.91
1121 n2cc(Br)cc1ccccc12 2.69 3.54 3.48 2.76 2.53
1122 c12c(Cl)ccnc1cc(Cl)cc2 2.8 2.49 2.34 3.09 1.99
1123 c12c(cccn1)cccc2Cl 3.12 3.89 3.87 3.07 2.33
1124 c12c(cccn1)cccc2F 3.34 3.84 3.80 3.28 1.93
1125 n2cccc1cc(Cl)ccc12 3.85 3.85 3.87 3.89 4.18
1126 c12c(cccn1)ccc(Br)c2 3.87 3.63 3.61 4.02 3.36
1127 n2cccc1cc(Br)ccc12 3.87 3.59 3.55 3.86 4.18
1128 n1c(C)ccc2cc(C)ccc12 6.1 5.67 5.91 6.18 6.05
1129 n1c(C)cc(c2ccccc12)C 5.12 5.53 5.72 6.76 6.48
1130 n2cc(cc1ccccc12)O 4.28 4.80 4.89 4.16 4.23
1131 c12cccnc1c(ccc2Cl)O 3.56 3.54 3.48 3.59 3.77
1132 c12c(cccn1)cccc2OC 5.01 5.69 5.91 4.31 3.28
1133 n1c(C)ccc2cccc(O)c12 5.55 5.16 5.34 5.68 5.23
1134 c12c(cccc1c(ccn2)C)O 5.56 4.87 5.02 5.66 5.23
1135 CCCCCC(OC(COc2c1ncccc1c(Cl)cc2)=O)C 3.75 3.56 3.42 2.53 1.94
1136 COc3ccc(Cc1nccc2cc(OC)c(OC)cc12)cc3OC 8.07 4.78 4.89 7.17 6.32
1137 c1ccc2c(c1)ccc3ncccc23 4.21 4.45 4.51 4.44 5.15
1138 c1ccc2c(c1)ccc3cccnc23 4.21 4.67 4.76 4.21 4.25
1139 n(c(c(ccc1)cc2)c1N)c2 3.95 6.17 6.42 4.22 4.09
1140 c1ccc2c(N)ccnc2c1 9.13 6.68 7.00 7.95 9.00
1141 Nc2ccc1ncccc1c2 6.61 5.80 6.04 5.54 5.63
1142 n(c(c(ccc1)cc2)c1)c2N 7.3 6.53 6.87 7.22 6.72
1143 c1c(N)c2cccnc2c(O)c1 5.67 5.15 5.27 5.54 5.65
